﻿<!DOCTYPE html>
<html>
	<head>

 <title>Nick Levantis &amp; Music and Artwork Exploration</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="Nick Levantis — life and emotions through visuals and sounds - Music and Artwork Exploration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="description" content="Nick Levantis — Electronica composer - Music and Artwork Exploration">
  <meta property="og:url" content="http://nicklevantis.com">
  <meta property="og:site_name" content="Nick Levantis ">
  <link rel="shortcut icon" href="favicon.ico">

<style>
  
  body {
 font-family: helvetica, arial;
 padding:20px;
 letter-spacing:4px;
 line-height:1.22;
 font-size:45px;
 font-weight:400;
 word-break:break-word;
 word-wrap: break-word;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 40px
}
h2 {
  font-size: 20px;
}

p {font-size:45px;
display: block;
max-width: 100%%;
-ms-word-break: break-all;
 word-break: break-all;

 /* Non standard for webkit */
 word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
}

img{right: 0 ;
display:block;
min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
max-width:100%;
position: fixed;
opacity: 0.6;
margin-top:0;
z-index: -3;
bottom: 0;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background:no-repeat;

}


a{font-size:45px;
color:#000;
transition-timing-function: ease-in-out; transition: 0.45s;
text-decoration: line-through;
}
.big {
	position: absolute;
	font-size: 200px;
	font-weight: 700;
	word-break:break-word;
	word-wrap: break-word;
	display: block;
	opacity: 0.05;
margin-top: -46px;
margin-left: -30px;
z-index: -1;
}

a:hover{color:#ccc;transition-timing-function: ease-in-out; transition: 0.45s;}

.play {
	display: inline-block;
	font-size: 30px;
	border: 4px solid #333;
	padding: 5px;
	z-index: 100000;
}

.right {
	text-align: right;
	display: block;
	right: 0;
	position: fixed;
	padding: 10px;
	background-color: #000;
	color: #fff;
	top: 0;
}




.play:active  {
	display: inline-block;
	font-size: 30px;
	background-color: yellow;
	z-index: 100000;
	
}


.left {
	display: block;
	width: 50%;
	height: 100%;
	background-color:#fff;
	position: fixed;
	z-index: 1000;
	left: 5px;
	margin-left: -10px;
	margin-top: -30px;
	padding-top: 40px;
	padding-left: 30px;
	padding-right: 20px;
	overflow: auto;
}

.colorize {
	display: block;
	width: 50%;
	height: 100%;
	background-color: #000;
	position: fixed;
	z-index: -100;
	right: -30px;
	margin-top: -30px;
	bottom: 0;
}

.stop {
	display: inline-block;
	font-size: 30px;
	border: 4px solid #333;
	padding: 5px;
	z-index: 100000;
}

.stop:active  {
	display: inline-block;
	font-size: 30px;
	background-color: red;
	z-index: 100000;
	
}
	
.audio {
	display:inline-block;
	padding-bottom: 20px;
}

@media screen and (max-width: 768px) { 
  img {
    left: 50%;
    margin-left: -512px;  
  }
p, a{ font-size:25px}

.colorize {
		display: none;
	}
	
.left {
		width: 90%;right: 30px;
	}
	
	
	.play {
		font-size: 15px;
	}
	
	
	.stop {
		font-size: 15px;
	}
}




    * {
    margin: 0;
    padding: 0;
}


canvas {
	opacity: 0.5;
}

html {
    height: 100%;
    overflow: hidden;
}

canvas {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.caps {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: as 8s linear infinite;
}

.caps img {
    display: block;
    width: 100%;
    height: 100%;
}

@keyframes as {
    0% {
        opacity: 0;
    }
    10% {
        opacity: .3;
    }
    20% {
        opacity: .1;
    }
    30% {
        opacity: .5;
    }
    40% {
        opacity: 0;
    }
    50% {
        opacity: .8;
    }
    55% {
        opacity: 0;
    }
    55% {
        opacity: 0;
    }
}

.frame {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(19%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0.9) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0.9) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0.9) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00000000', endColorstr = '#e6000000', GradientType = 1); /* IE6-9 fallback on horizontal gradient */

}

.frame div {
    position: absolute;
    left: 0;
    top: -20%;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, .12);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    animation: asd 12s linear infinite;
}

.frame div:nth-child(1) {
    animation-delay: 0;
}

.frame div:nth-child(2) {
    animation-delay: 4s;
}

.frame div:nth-child(3) {
    animation-delay: 8s;
}

@keyframes asd {
    0% {
        top: -20%;
    }
    100% {
        top: 100%;
    }
}

h1 {
    z-index: 3;
    position: absolute;
    font: bold 1000px/1000px Arial, sans-serif;
    left: 50%;
    top: 50%;
    margin-top: -500px;
    width: 100%;
    margin-left: -50%;
    height: 200px;
    text-align: center;
    color: transparent;
    background: none;
    text-shadow: 0 0 30px rgba(255, 255, 255, .5);
    animation: asdd 2s linear infinite;
}

@keyframes asdd {
    0% {
        text-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }
    33% {
        text-shadow: 0 0 10px rgba(0, 0, 0, .4);
    }
    66% {
        text-shadow: 0 0 20px rgba(0, 0, 0, .2);
    }
    100% {
        text-shadow: 0 0 40px rgba(0, 0, 0, .8);
    }
}


.left::-webkit-scrollbar {
    width: .2em;
}
 
v::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
}
 
.left::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid slategrey;
}

</style>
</head><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title></title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<div class="colorize">
<h1>#</h1>
<div class="caps"><img src="images/about.jpg" alt=""></div>
<canvas id="canvas"></canvas>
</div>



<div class="left">
<p>Nick Levantis</p>
</br>
<p>Nick creates pieces of music trying to differentiate and surpass the limits of specific genres with basic philosophy that there is no evolution in art without the presence of internal or social reversals.</p>
</br>
<p><span class="audio">
  <span>nowhere :</span>
    <span class="play">PLAY</span>
    <span class="stop">STOP</span>
  <audio>
  				<source src="https://nicklevantis.com/audio/nowhere.mp3" type="audio/mpeg">
				</audio>
</span>
</br>
<span class="audio">
  <span>romance :</span>
    <span class="play">PLAY</span>
    <span class="stop">STOP</span>
  <audio>
  				<source src="https://nicklevantis.com/audio/romance.mp3" type="audio/mpeg">
				</audio>
</span>
</br></br>

</p>

<p><span>--> <a href="https://nicklevantis.svbtle.com">svbtle</a>
<a href="https://soundcloud.com/nicklevantis">soundcloud</a></span>
<a href="https://youtube.com/nicklevantis">youtube</a></span> <--
</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
  
  var $player = $('.audio');
  
  $player.each(function(index) {
    var audio = $(this).find('audio')[0];
    var $playButton = $(this).find('.play');
    var $stopButton = $(this).find('.stop');

    $playButton.on('click', function(){
      $player.trigger('stop_all');
      audio.play();
    });
 
    $stopButton.on('click', function(){
      audio.pause();
    });
   
    $player.on('stop_all', function(){
      audio.pause();
    });
    
  });
});

  
</script>
    
<script>
var Application = ( function () {
        var canvas;
        var ctx;
        var imgData;
        var pix;
        var WIDTH;
        var HEIGHT;
        var flickerInterval;

        var init = function () {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            canvas.width = WIDTH = 700;
            canvas.height = HEIGHT = 900;
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, WIDTH, HEIGHT);
            ctx.fill();
            imgData = ctx.getImageData(0, 0, WIDTH, HEIGHT);
            pix = imgData.data;
            flickerInterval = setInterval(flickering, 30);
        };

        var flickering = function () {
            for (var i = 0; i < pix.length; i += 4) {
                var color = (Math.random() * 255) + 50;
                pix[i] = color;
                pix[i + 1] = color;
                pix[i + 2] = color;
            }
            ctx.putImageData(imgData, 0, 0);
        };

        return {
            init: init
        };
    }());

    Application.init();    
    
</script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</body>
</html>