<!DOCTYPE html>
<html>
	<head>

 <title>Nick Levantis &amp; Music and Artwork Exploration</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="Nick Levantis — life and emotions through visuals and sounds - Music and Artwork Exploration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="description" content="Nick Levantis - Music and Artwork Exploration">
  <meta property="og:url" content="https://nicklevantis.com">
  <meta property="og:site_name" content="Nick Levantis ">
<link rel="shortcut icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script>
$('.text .read-more').click(function(e){
  e.preventDefault();
  $(e.currentTarget).parent('.text').toggleClass('open');
});</script>

<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <style>
  html, body, .container {height: 100%;letter-spacing:.6px;line-height:1.4;}p{text-transform:none;-ms-word-break:break-all;-ms-word-wrap:break-all;word-break:break-word;word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;-webkit-hyphenate-before:2;-webkit-hyphenate-after:3;hyphenate-lines:3;-webkit-font-feature-settings:"liga", "dlig";-moz-font-feature-settings:"liga=1, dlig=1";-ms-font-feature-settings:"liga", "dlig";-o-font-feature-settings:"liga", "dlig";font-feature-settings:"liga", "dlig"}
 *{list-style:none;margin:0;padding:0;text-decoration:none}a{border-bottom:1px solid #eee;color:#000}a:hover{border-bottom:1px solid #000}html, body{background:#fff;color:#000;font-family:'Muli', Helvetica Neue, Helvetica, Arial;font-size:10pt;line-height:16pt;font-weight:normal}.clear{clear:both}p{margin-bottom:10pt;text-align:justify;text-justify: inter-word}img{display:block;
 	margin:0 auto;max-width:100%;padding-bottom:10px;-webkit-filter:grayscale(70%);-moz-filter:grayscale(70%);-ms-filter:grayscale(70%);-o-filter:grayscale(70%);filter:gray;opacity:.9;
 }img:hover{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none}.about{display:none;padding:100px 20%}.about .column{float:left;margin-right:5%;width:30%}.about .column.end{margin:0}.blog{display:none;margin:0 auto;padding:200px 20%;max-width:600px}.cloud{max-width:500px}#cursor{display:none;position:absolute}.slash{font-size:.9em color:#666;font-weight:100}.logo{position:absolute;z-index:-1;top:-60%;left:50%;margin-left:-37px}#nav{left:0;margin-top:-48.5pt;position:absolute;right:1em;text-align:center;top:50%;z-index:1;}#preloader{position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(255,255,255,1);z-index:999}#loadtxt{display:flex;justify-content:center;align-items:center;font-size:9pt;}#nav a#close{border-bottom:0;color:#aaa}#nav a:hover#close{border-bottom:0;color:#777}#nav a#title{font-size:10pt;border:0;Line-height:100pt;font-weight:500;padding-right:0}#nav a#title b{color:transparent;font-weight:400}#nav a:hover#title{border:0}#nav a:hover#title b{font-size:40pt}#nav a.selected{border-bottom:1px solid #000}#folioHold{display:none;background:#fff;margin:1% 0 55px;padding:50px 2% 0}#openfolio{margin:0 auto;max-width:1600px}#openfolio #folioImages{float:left;margin:50px 0 0;width:68%}#openfolio #folioImages iframe,#openfolio #folioImages img{float:left;height:auto;margin:0 3% 3% 0;width:47%}#openfolio #folioImages iframe.dontadd,#openfolio #folioImages img.dontadd{display:none}#openfolio #folioImages iframe.whole,#openfolio #folioImages img.whole{float:left;margin:0 3% 3% 0;width:97%}#openfolio #folioImages iframe.fifty,#openfolio #folioImages img.fifty{float:right;margin:0 3% 3% 0;width:47%}#openfolio #folioInfo{float:left;margin:45px 0 50px;text-align:left;width:32%;height:auto}#openfolio #folioInfo a{border-bottom:1px solid #999}#openfolio #folioInfo a:hover{border-bottom:1px solid #000}#openfolio #folioInfo.fullCol{margin:0;width:100%}#openfolio #folioInfo.fullCol .column{margin-bottom:50px;-moz-column-count:3;-webkit-column-count:3;column-count:3}#openfolio #folioInfo.fullCol .top{margin-bottom:50px;text-align:center}#openfolio #folioTitle span{border-bottom:1px solid #000}#openfolio #folioTitle a{border:0;color:#aaa}#openfolio #folioTitle a:hover{color:#777}#preload{display:none}.folio{display:none;margin:-1.5% auto 0;max-width:1600px;padding:200px 10px 0;text-align:left;background-color:none}.folio .fade{opacity:.1}.folio .half{float:left;margin:1%;position:relative;width:48%}.folio .info{display:none;padding:5% 0}.folio .quarter{float:left;margin:1%;position:relative;width:23%}.folio .half img,.folio .quarter img{cursor:pointer;height:auto;width:100%}.folio .half.noscale img,.folio .quarter.noscale img{width:auto}.folio .half.left{text-align:left}.folio .half.right{text-align:right}.folio #foliosList{clear:both;display:none;margin:0 0 50px}.folio #foliosList span{border-bottom:1px solid #000}.folio #foliosOverview{margin:0 1%}.folio .title{cursor:pointer;text-align:left}.folio .audio{margin:2% auto;position:relative;width:58%}@media screen and (max-width:900px){.about .column{float:none;margin:0 0 50px;text-align:center;width:100%}#openfolio #folioInfo.fullCol .column{-moz-column-count:2;-webkit-column-count:2;column-count:2}}@media screen and (max-width:650px){.about{padding:100px 5%}.blog{
 	padding: 100px 5%;
 }.folio .audio{float:left;margin:1%;position:relative;width:100%}.folio .half,.folio .quarter{float:left;margin:1% 0;width:100%}#openfolio #folioInfo{float:none;margin:0;padding:0 0 5%;text-align:center;width:100%}#openfolio #folioImages{float:none;margin:50px 0 0;padding-bottom:4%;width:100%}#openfolio #folioImages iframe,#openfolio #folioImages img,#openfolio #folioImages img.fifty,#openfolio #folioImages img.whole{float:left;height:auto;margin:0 0 3%;width:100%}#openfolio #folioInfo.fullCol .column{-moz-column-count:1;-webkit-column-count:1;column-count:1}}blockquote{padding:10pt;font-size:10pt;font-weight:700;font-style:italic;color:gray;text-align:center}iframe{max-width:100%;max-height:100%}strong{font-size:10pt;font-weight:700}.space{padding-top:10px;padding-bottom:20px;border-top:1px dotted rgba(128, 128, 128, 0.28)}.space2{padding-top:100px;}.inf{text-align:left;display:block;margin:0 auto 20px;}p{text-align:left}.date{font-weight:700;font-size:10pt;background:rgba(12, 228, 128, 0.18);padding:2px;}.inversed {background:#000;color:#fff!important;-webkit-transition:.3s ease;
-moz-transition:.3s ease-in-out;
-o-transition:.3s ease-in-out;
transition:.3s ease-in-out;
 }.inversed a{background:#000;color:#fff!important;border-bottom:1px solid grey}button {z-index:999;padding: 5px;border: 0px solid black;border-radius:36px;
 	background-color: #fff; color: #000;margin: 20px 32px;text-align: center;text-decoration: none;display:block;position:fixed;
 }.inversed button {background-color: #000; color: #fff;border: 0px solid white;}
 .bigtext {
   display: block;
   overflow: hidden;
   color: #787878;
 }

 .expand, .contract {
   cursor: pointer;
   font-weight: bold;
   padding: 15px 0;
   text-align: center;
   color: #555;
 }
 .expand:hover, .contract:hover {
   color: #121212;
 }

 .hide {
   display: none;
 }
.text{
  max-height: 120px;
  max-width: 600px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.text p:last-of-type{
  margin-bottom: 0;
  padding-bottom: 0;
}

.text.open{
  max-height: none;
  padding-bottom: 1.2em;
}

.text.open .read-more{
  top: auto;
  bottom: 0;
}

.text.open .read-more .less{
  display: inline-block;
}

.text.open .read-more .more{
  display: none;
}

.read-more{
  position: absolute;
  width: 100%;
  height: 1.2em;
  top: 100px;
  background-color: #FFF;
  color: red;
  
}

.read-more:hover{
  cursor: pointer;
}

.read-more .less{
  display: none;
}

 </style>





</head>
<body>

<button><h1>◑</h1></button>

		<!-- Navigation -->

			<div id="nav">

			<a href="#"  id="title">Nick Levantis</a> - <a href="javascript:void(0)" class="activate" id="about">About</a> - <a href="javascript:void(0)" class="activate" id="folio">Songs</a> - <a href="javascript:void(0)" class="activate" id="blog">News</a>
		</div>

		<!-- About -->
		<div class="about">

			<img src="images/about.jpg" alt="Nick"  width="100%" >


			<div class="column">

				<p>Born  in Athens, Greece, Nick grew up in a fertile cultural and musical period at the early eighties. He started his first post punk band called “Prisoners” at the age of fifteen together with his friends doing their first rehearsals and concerts in the grey industrial zone of Piraeus port.</p>
								<p>At mid eighties Nick’s computer programming studies and synths knowledge helped him to step deeper into the world of electronic music and digital art. Alongside the same time tried to express images and feelings through digital art creations combining with his musical ideas and experimented so to create interactivity between them.  </p>
										</div>
			<div class="column">
				   				  <p>At early nineties was the singer and guitar player in a fairly successful alternative underground band at that time in Greece, Sonar Blips (Wipe Out Records).				  Over the years he has played and collaborated with other artists experimenting through different music genres.</p>
				  <p>Today Nick creates pieces of music trying to differentiate and surpass the limits of specific genres with basic philosophy that there is no evolution in art without the presence of internal or social reversals.</p>
				  <p>The last years has created many genre agnostic songs that are meant to travel the listener to the world of electronic music.

			</div>
			<div class="column end">
			You can find full list of Nick songs on <a href="https://soundcloud.com/nicklevantis/" title="Songs" target="_blank">Soundcloud</a>.</p>

<h3>#Social#</h3>

<ul>
<li><a href="https://youtube.com/nicklevantis" target="_blank">Youtube</a></li>
<li><a href="https://www.twitter.com/nicklevantis" target="_blank">Twitter</a></li>
<li><a href="https://facebook.com/nicklevantis1" target="_blank">Facebook</a></li>

<p>
</p>
<p>
</ul>
<p>
<ul>
<h3>#Blog#</h3>
<li><a href="https://nicklevantis.svbtle.com/" target="_blank">Svbtle blog</a></li>
</ul>
</p>

<h3>#Mail#</h3>

<ul>
<li><a href="nicklevantis@gmail.com">drop me a line</a></li>
</ul>
</p>
			</div>
			<div class="clear"></div>
		</div>

		<!-- Blog -->
	<div class="blog">
		
		<p><span class="date">08.03.2019</span> - <strong>Messages from the past</strong> -  
				Messages from the past have left deep marks on you .. You look at me like I’m someone else. I understand .. Your memories are powerful and they encapsulate your present. The way you react its only your past that crushes the present. You wake up through your oblivion and release your captured thoughts and feelings that have never been answered. Rage in your thoughts and your mind play dirty games .. Blind feelings are driving  your soul today. And we are lost forever .. In your past..</p>
		
		  
	
		<div class="space"></div>
		<p><span class="date">05.03.2019</span> - <strong>Synths or software?</strong> - Some musicians believe that computers are not capable for creating nice electronic music like synths. They forget that synthesizers are basically computers and their circuits create waveforms and filters to synthesize sounds. They forget that the medium is not what makes the music but only the musician, his imagination, his experimentation are the things that give life and diversity to the sounds and notes.</p>
		<div class="space"></div>
<div class="text">
	<p><span class="date">31.12.2018</span> - <strong>Overthrow and zeroing </strong> - We do what we learn with mapped consciousness and mode of operation. Always with fixed obligations that determine our existence on this planet.</p>
  <p>Undoubtedly we stand and act hypocritically against our nature and towards our creator who “inadvertently” placed us somewhere in this universe. Being destructive, greedy and rude, with an overly selfish disrespecting to our surrounding area, we want to save and exalt our souls. Religions, philosophies good and evil be born from us to us in order to soften the uncertainty of our problematic nature. The “must” on our everyday life eventually awakens “anarchist instincts” into our subconscious. And that’s where everything starts. The notions of good and evil no longer have any distinct boundaries … And our brain can not be persuaded of everything that has implanted us, Destabilizing so overthrow and zeroing …</p>
   <buttom class="read-more">Read <span class="more">more</span>  <span class="less">less</span></buttom>
  
</div>
	<div class="space"></div>
<div class="text">
	<p><span class="date">22.08.2018</span> - <strong>Good music?</strong> - 

Who thinks it’s easy to create nice and unique music? Obviously not .. In addition to music studies, we need images and feelings and, moreover, a daily life full of questions about what exactly surrounds us.</p>
<p>Unfortunately, we live in the age of social networking and our precious time is spent in front of screens .. I know musicians who spend more than half a day in front of the computer .. not to write music but to communicate in the facebook with the hope that they will become known and successful ….. </p>
<a href="https://svbtleusercontent.com/kEqGsdus8kEg932Br6pqZM0xspap.jpg"><img src="https://svbtleusercontent.com/kEqGsdus8kEg932Br6pqZM0xspap_small.jpg" alt="synth.jpg"></a>

 <buttom class="read-more">Read <span class="more">more</span>  <span class="less">less</span></buttom>
</div>
<p>Ιt is at least ridiculous and vain to hunt for success without having any serious esoteric reason to do so. Without  dreams, fantasy and creative life, there is no real art other than repetition and recycling.</p>
	<div class="space"></div>
	<div class="text">
	    <p><span class="date">16.03.2018 </span> - <strong>Radium music editor</strong> - I am particularly pleased about the inclusion of my musical ideas as demo songs for <a href="https://users.notam02.no/%7Ekjetism/radium/">Radium Music Editor</a> . Radium evolves from the developer of the legendary Octamed (Amiga) Kjetil Matheussen.</p>
<p>Radium is a music editor with a revolutionary interface. Compared to the normal sequencers (or DAW if you prefer) interface editing is quicker and more musical data fits on the screen.</p>

<p>Compared to  <a href="https://en.wikipedia.org/wiki/Music_tracker">trackers</a>, note positions and effects are edited graphically, which should be quicker, provide more vertical space and give a better musically overview. (Everything can also be edited by text, like in a normal tracker)</p>

<p><a href="https://svbtleusercontent.com/djmpWdmkcuc7iwVXV1Uhh10xspap.png"><img src="https://svbtleusercontent.com/djmpWdmkcuc7iwVXV1Uhh10xspap_small.png" alt="radium_perspective_5_6_3.png"></a></p>

<p>However, despite its unusual appearance, it’s a design goal for Radium to be straightforward to use, and easy to learn. It should not be harder to learn Radium than any tracker or most MIDI sequencers. Users who are accustomed to more traditional trackers might use a little bit time in the beginning getting used to the interface. </p>

<p>The development of Radium started in 1999 based on ideas developed 1997-1999 while extending the Octamed tracker on the Amiga. The first public version of Radium was released in 2000. Since then Radium has been ported to Linux, Windows, and Mac OS X. Radium is one of the oldest and most advanced tracker-like music editors of today. </p>
 <buttom class="read-more">Read <span class="more">more</span>  <span class="less">less</span></buttom>
	</div>
	<div class="space"></div>
	<div class="text">
	<p><span class="date">26.03.2017</span> - <strong>Your post is to short</strong> - I’ve noticed that some bloggers are putting agonising efforts to show off Thousands of meaningless words  and  these kind of articles could be written with 10 words but  they have to show that they are something special in this world …. </p>

<p>By finishing this post, SVBTLE warns me that it’s too short… In a world that observes the following is reasonable that everything around us is programmed according to  ..</p>
<p>
<ul>
<li>Passive acceptance and coexistence</li>
<li>Poor aesthetics and life goals</li>
<li>Opinions built on common and safe recruits</li>
<li>Consumerism and Discrimination</li>
<li>Success without a strong philosophy of life</li>
<li>Understanding only that we perceive it as safe for us</li>
<li>Lack of judgment and perception of diversity</li>
<li>Lifestyle  that fits only the views we have learn &amp; adopted</li>
<li>Compromise …</li>
<li>Vanity..</li>
</ul>
</p>
<buttom class="read-more">Read <span class="more">more</span>  <span class="less">less</span></buttom>
	</div>

		<div class="space"></div>

	   <p><span class="date">22.09.2016</span> - <strong>Paralogik Live / kasseta records</strong>The first live performance of Paralogik will take place within the last two months of 2016. For further details will be informed by this website as from the the Social media.</p>
	<div class="space"></div>
		    <p><span class="date">03.05.2016</span> - <strong><span class="listen-node" data-src="https://niklevantis.github.io/audio/annoying-thinks.mp3" data-start="0" data-end="236" >Annoying Things</span></strong> song opens a new era of experimentation. Distinctive layered Sounds which are taken from the nature as well as from the urban environment.The crushed rhythmic elements joined together discreetly with other sounds, creating a predisposition to the listener to travel deeper into the underlying universe.</p>
	    <div class="space"></div>
<div class="text">
	<p><span class="date">25.08.2015</span> - <strong>Social Loneliness</strong> - Some of them they taught us  about good and evil. And some others they put in our lives innumerable “musts” by limiting our time so to have falsely limited the need for “why” for an actual esoteric search.</p>
<p>Strong justifications are:  you must be a “social person” and you must follow  the path of virtue of discipline … and also the  production processes, profit, wealth for the benefit of course of the few.</p>

<p>Today, all societies are based mostly on failed economic systems and they give us the potential to build a powerful materialistic and extrovert “ego” with great doses of vanity. This is also what current social media means are speculative … But basically we are alone … far from our real self and away from real communication with those around us.</p>

<p>The choices are many … offering us the illusion that all that we choose is based on our own judgment … But very few are wondering  if their judgment relies on guided models, so their choices are in fact predetermined.</p>
<p><a href="https://svbtleusercontent.com/xhvmqdkwhmfxtg.gif"><img src="https://svbtleusercontent.com/xhvmqdkwhmfxtg_small.gif" alt="think.gif"></a></p>

<p >
Serving lifestyles for recognition and social acceptance … and usually endless inner loneliness within our delimited and ensconced soul. Many times we manage and intercept the physical course of our thoughts and feelings using psychologists, drugs, drugs, alcohol. These are unfortunately some of today’s “practices” to understand and find our real self or even to avoid disturbing us …</p>
<p>We avoid experiencing anything positive and negative that comes out of us effortlessly. We believe that we can feel real happiness, true love, real communication, acting selectively and filtering the feelings that exist within us. We have separated the soul from matter by reaching distortion where pleasure is not born through us but by the ego.</p>

<p>We face with suspicion and selfishness that we are surrounded by our “blind” belief that we are the focus of this world and that we must remain unaffected unscathed and perfectly classified.<br>
Lift your head some night and see the stars …. A truly shocking image of zillion stars in the universe. It is the magic of the harmonious anarchy that we should normally allow both our soul and those around us.</p>

<p>We have forgotten in these societies fundamental and basic things that would make us more people so that we are truly close to each other. We built economic and social systems to help us and serve us but eventually we were trapped and served by sacrificing our mental health, our time, our feelings. We are essentially more alone than ever …</p>
 <h3>It is probably the time to understand and reconcile (and not just compromise) first of all with ourselves so that we never feel alone. The time has come that we have to respect the uniqueness and diversity around us more than we have learned …</h3>
	<buttom class="read-more">Read <span class="more">more</span>  <span class="less">less</span></buttom>	    
	</div>
	    <div class="space"></div>

	    <p><span class="date">01.01.2015</span> - Starting with the name Paralogik which is a paraphrase of the Greek word "παράλογο", two humans and musicians Gene and Nick are experimenting and trying to express through their music many unresolved social and esoteric concerns in a world where egoism, fear, greediness, hypocrisy and irrationality has replaced most of the times anything reasonable. Their industrial and dark sound travels through ethereal melodic light which eventually leads to the truth and real.</p>

	    <div class="space"></div>
<div class="text">
<p><span class="date">08.04.2014</span> - <strong>Greece a Country of tolerance</strong> - There are two ways to conquer and enslave a nation. One is by sword. The other is by debt. – John Adams</p>
<p>Hidden behind the grey shades of the current financial and political situation in Greece, the words that marks today and tomorrow is the confusion and disorientation.In May 2010, when Greece’s first bailout was approved and the austerity antisocial measures started, the unemployment rate was at twelve percent. That rate has since climbed almost to twenty seven percent, and the youth unemployment rate for ages up to 25 years old has surpassed the seventy percent mark.</p><img src="https://svbtleusercontent.com/jky4usnivbsnaq_small.jpg" alt="tolerance.jpg"><br><p>Poverty and destitution are spreading, and the country’s gross domestic product has descended rapidly, while its debt has grown from 127 percent to 180 percent over the past three years.<br>
<img src="https://svbtleusercontent.com/b7jdz4pmizoi5a_small.jpg" alt="pigs.jpg"><br>
Four hundred thousand families in Greece not have an income and about three hundred thousand employed workers have not been paid for months. Austerity resulted in the deprivation of basic rights of Greek citizens and greatly reduce their salaries and pensions.</p>
<p>Another tragic result of this situation is the large increase in the suicide rate in the last three years, and at the highest level in 50 years. Before the austerity measures, Greece had the lowest suicide rate in Europe. A publicly debt crisis has been used as an opportunity to dissolve the welfare state and to sell off profitable public enterprises and assets at bargain prices.<br>
<img src="https://svbtleusercontent.com/umcorjhab20grq_small.jpg" alt="syntagma.jpg"><br>
Poverty, inequality and lack of access in primary services come to confirm the lack of humanity in the modern globalized economy. Everything is done with the support of a significant segment of the Greek financial and political elite, which since the onset of the crisis has relied heavily on dictatorial action in order to obey the commands of the country’s foreign creditors.<br>
In the real world, economic elite dislikes social equality and investing building consuming dependencies and social fear..</p>

<p>And how the Greeks faced this situation ; All they do is to staying silent and tolerant strangled by loans and unemployment. Nobody is able to react against the legal terrorism of debt .</p>

<p>The economic “global machine” which serves the oligarchy absorbs social vibrations and neutralize any reactions.<br>
This situation would not be happening for a long time yet. The social explosion will not take long to come. And it will come when everyone realizes that deprive ourselves valuable goods and sacrificed many precious things for money and consumption.</p>
<buttom class="read-more">Read <span class="more">more</span>  <span class="less">less</span></buttom>	    

</div>
	    	    <div class="space"></div>

	<div class="inf">

</div>

				<div class="clear"></div>
		</div>


		<!-- folios -->
		<div class="folio">





				<div class="audio dark noscale">


	<div class="audio dark noscale"><div class="inf">Some of my songs.. More on <a href="https://soundcloud.com/nicklevantis/" title="Download" target="_blank"> Soundcloud</a></div></div>


							<div class="audio dark noscale">
				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/101395292&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>


					<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/106189679&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>


					<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/117184964&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/99942373&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>


				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153283853&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132765717&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/71758495&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/55988287&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/52867068&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/52841644&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49160732&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>

				<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/36315154&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>


																						</div>
					<!-- Cursor -->
		<div id="cursor">open</div>
 		<!-- Script -->



		<script type="text/javascript">

$(document).ready(function(){$(".half,.quarter").each(function(){$(this).find("img:gt(0),iframe").hide()});startPos=0;$(".half,.quarter").click(function(){$("#cursor").hide();$(".fade").removeClass("fade");$(this).addClass("fade");if($("#openfolio").is(":hidden")){startPos=$(window).scrollTop();t=$(this);$("body").animate({"scrollTop":0},function(){$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');t.find(".title").contents().clone().appendTo($("#folioTitle"));$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");t.find("img,iframe").clone().show().appendTo($("#folioImages"));iframeSize();$("#folioImages,#openfolio").append("<div class='clear' />");t.find(".info").contents().clone().appendTo($("#folioInfo"));$("#folioHold,#foliosList").stop().delay(300).slideToggle(300);$("#folioHold").find(".dontadd").hide();if(t.find(".col").length>0)$("#folioInfo").addClass("fullCol");$("#closefolio").click(function(){$("#foliosList").slideToggle();$("#folioHold").stop().delay(200).slideToggle(500,function(){});$(".fade").removeClass("fade")})})}else{t=$(this);$("body").animate({"scrollTop":0},function(){$("#folioHold").delay(100).slideToggle(800,function(){$("#openfolio").contents().remove();$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');t.find(".title").contents().clone().appendTo($("#folioTitle"));$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");t.find("img,iframe").clone().show().appendTo($("#folioImages"));iframeSize();$("#folioImages,#openfolio").append("<div class='clear' />");t.find(".info").contents().clone().appendTo($("#folioInfo"));$("#folioHold").stop().delay(300).slideToggle(800);$("#folioHold").find(".dontadd").hide();if(t.find(".col").length>0)$("#folioInfo").addClass("fullCol");$("#closefolio").click(function(){$("#foliosList").slideToggle();$("#folioHold").stop().delay(200).slideToggle(500,function(){});$(".fade").removeClass("fade")})})})}});$(".half,.quarter").mousemove(function(e){if($(this).hasClass("dark")){$("#cursor").html("<span style='color:#fff'>open</span>");$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show()}else{$("#cursor").html("open");$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show()}});$(".half,.quarter").mouseleave(function(){$("#cursor").hide()})});$(".activate").click(function(){if($(".about").is(":visible")&&$(this).attr("id")!="about"){t=$(this);$("#close").remove();$(".selected").removeClass("selected");$("body").animate({"scrollTop":0},500,function(){$("#folioHold, #foliosList").hide();$(".fade").removeClass("fade");$(".about").delay(200).fadeOut(function(){t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(100).animate({"top":"50%"})});$("#close").remove()});id=t.attr("id");t.addClass("selected");$("."+id).delay(100).fadeIn()})})}else if($(".blog").is(":visible")&&$(this).attr("id")!="blog"){t=$(this);$("#close").remove();$(".selected").removeClass("selected");$("body").animate({"scrollTop":0},500,function(){$("#folioHold, #foliosList").hide();$(".fade").removeClass("fade");$(".blog").delay(100).fadeOut(function(){t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(100).animate({"top":"50%"})});$("#close").remove()});id=t.attr("id");t.addClass("selected");$("."+id).delay(100).fadeIn()})})}else if($(".folio").is(":visible")&&$(this).attr("id")!="folio"){t=$(this);$("#close").remove();$(".selected").removeClass("selected");$("body").animate({"scrollTop":0},500,function(){$(".folio").delay(100).fadeOut(function(){$("#folioHold, #foliosList").hide();$(".fade").removeClass("fade");t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(100).animate({"top":"50%"})});$("#close").remove()});id=t.attr("id");t.addClass("selected");$("."+id).delay(100).fadeIn()})})}else{if($("#close").length<=0){$(this).after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(100).animate({"top":"50%"})});$("#close").remove()})}id=$(this).attr("id");$(this).addClass("selected");$("#nav").animate({"top":"45px"},function(){$("."+id).delay(100).fadeIn(function(){})})}});$(window).resize(function(){iframeSize()});function iframeSize(){$("#folioImages").find("iframe").each(function(){w=$(this).attr("width");h=$(this).attr("height");nw=($(window).width()*.68)-(($(window).width()*.68)*.07);if(nw>1088)nw=1088;if($(window).width()<650)nw=$(window).width()-($(window).width()*.04);r=nw/w;nh=r*h;$(this).width(nw).height(nh)})}				  </script>

<script type="text/javascript">
!function(){"use strict";function b(a,b){a.play(),a.setAttribute("data-playing","true"),b.classList.add("playing")}function c(a,b){a.pause(),a.setAttribute("data-playing","false"),b.classList.remove("playing")}var a="listen-node";window.onload=function(){var b,c,d,e=document.getElementsByClassName(a),f=document.createElement("style");f.type="text/css",f.innerHTML=".listen-node {display: inline-block; background:rgba(0, 0, 0, 0.05); padding: 1px 5px; border-radius:4px; cursor: pointer;} .listen-node i {font-size: 0.7em; border: 0.5em solid transparent; border-left: 0.75em solid; display: inline-block; margin-left: 5px;} .listen-node .playing { border: 0; border-left: 0.75em double; border-right: 0.5em solid transparent; height: 1em;}",document.getElementsByTagName("head")[0].appendChild(f);for(var g=0;c=e[g];++g)b=document.createElement("audio"),d=document.createElement("i"),b.src=c.getAttribute("data-src"),b.setAttribute("data-playing","false"),c.id=a+"-"+g,c.insertBefore(d,c.firstChild),c.appendChild(b)},document.addEventListener("click",function(d){var e,f,g;d.target.className===a?(e=d.target.children[1],f=d.target,g=d.target.children[0]):d.target.parentElement&&d.target.parentElement.className===a&&(e=d.target.parentElement.children[1],f=d.target.parentElement,g=d.target),e&&f&&g&&(e.srt=parseInt(f.getAttribute("data-start"))||0,e.end=parseInt(f.getAttribute("data-end"))||e.duration,e&&"false"===e.getAttribute("data-playing")?((e.srt>e.currentTime||e.end<e.currentTime)&&(e.currentTime=e.srt),b(e,g)):c(e,g),function a(){var b=requestAnimationFrame(a),d=100*(e.currentTime-e.srt)/(e.end-e.srt);d=d<100?d:100,f.style.background="linear-gradient(to right, rgba(0, 0, 0, 0.1)"+d+"%, rgba(0, 0, 0, 0.05)"+d+"%)",e.end<e.currentTime&&(c(e,g),cancelAnimationFrame(b))}())})}(); </script>




<script type="text/javascript">
$("button").click(function () {
  $("html, body").toggleClass ("inversed");

});
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11329699-4', 'nicklevantis.com');
  ga('send', 'pageview');

</script>


</body>
</html>
<!-- Localized -->
