+-------------------------------------------------------+
|                                                       |
|                                                       |
| * Nick is creating pieces of music and is trying to   |
|   differentiate by surpassing the limits of music     |
|   genres.  Recent activities include the creation of  |
|   visuals and music for theatre.                      |
|                                                       |
|                                                       |
+-------------------------------------------------------+

<pre style="font-size:7px;line-height:1.28;font-weight:700">
                                                         II?++??????+??=?++===++====?==???+???????????II?III?I
                                                         ?????+=+?+++?++==?+=+=++~==++++++==+???I???+=?I?III?I
                                                         ++?+?????8DD7+++=+?+====+?:=+====+??+??????=+?I?III?I
                                                         ???+???DD8DDDD?++=~==?+=|=+=+=+++==+=~=???=?I??I?III?
                                                         ?I?+=?DNDDDDMDD?+++++++======+==+=~=??+=?=?==+7I?II?I
                                                         II??+7DDDDDDDDDO++++?=+=?==~+?=~=:+++?+??+=??=?I?II?I
                                                         ???+??DDDDDDD8DMDDDDD8DD?+==+=~++=++?+???++???+I?II?I
                                                         ?I????ZDDNDDDDDDDDDNDDDDDD?+~+~?++++???++??+?+II?II?I
                                                         II?++??IDNNDDDDDDDMDDDDDDDD?=++=++=+????????+?II?II?I
                                                         +??????++ODDDDDN$==+++?IDDDD++++++?++??+??????~I?II?I
                                                         ??????????DDDDDDOI=I?+$$??DDDI++++==++?++???+?II?II?I
                                                         ???+????=IDNNDDDNDDDDDDDDDIDDD$=+++=+?????+++??I?II?I
                                                         II?+I8DDDDNDNDDDDDDDDDDDNDDDNDD8=++?~++++++??++??II?I
                                                         ???DDDDNNDDDDDDDDDONDDDDDDDNDDD8D==????~+=?++??++II?I
                                                         ??7NDDDDDDDDDDDDDDDDNDDDDDDDDDDND8=?+??I??+??+?I?II?I
                                                         ??ODNDDDD8DDDDDDDNDDDNDD8DDDNDDDDD8=++?=?+???++?+II?I
                                                         +?8DD8DNDNDDDDDDDDDDDDDDDDDDDDDDDDDD?+???????+??+II?I
                                                         ?I8DDDDDDDDDDDDDDDNDDDDDDDD8DDDNDDZNDZ??+?I?=??++II?I
                                                         I=?NDDDNDDDDDDDDNDDNDDDDDDDD8NDDDDNDDD+++?+?+?+?+II?I
                                                         I??IDDNDDDDDDDDDDDDDDDDDNDNNDDDDDDNDDDDI???+?+???II?I
                                                         III+IDDD?ODDDDDDDNNDDNDDDNDDDNDDDDDNNDD++???+??++II?I
                                                         I?I????I+IIDDDDDDDDDDDDDDDDDDDDDNNDNNDI++??++++?+II?I
                                                         II????+????ZDDDZDDDDDNDNDNDDDDNNDDDDDD?++++++????II?I
                                                         ??????+?????$DDDNDDNNNDDDDNDDNNNDNNDDD+??++??++?+II?I
                                                         III+II?I+I???ONDDDDDNDDDNDDNNDDDNNDDDDN?+?+??+???II?I
                                                         I?++I???~=?I+?DDDDDNDDNDNNNNDNNDNDNDDNDZ??+???+++II?I
                                                         I+??I??+???:=+?DDN8DNDNNNDZ8DNNNNNNNNNDDI??=?I++?II?I


 
</pre>




