<!DOCTYPE HTML>


<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Benjamin Werner</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <meta property="og:url" content="https://nicklevantis.com/" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://nicklevantis.com/content/1-home/gosee_sadiq-213.jpg"" />
  <link rel="image_src" href="https://nicklevantis.com/content/1-home/gosee_sadiq-213.jpg" />

  <link rel="stylesheet" href="assets/css/main.css">   
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-v=5.png">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32-v=5.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16-v=5.png" sizes="16x16">
  <link rel="manifest" href="assets/favicon/manifest-v=5.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab-v=5.svg" color="#ffffff">
  <link rel="shortcut icon" href="assets/favicon/favicon-v=5.ico">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml?v=5">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
<div id="intro_wrapper">
	<div class="white_bc"></div>
	<video playsinline muted autoplay loop id='intro_wrapper_video' class='blur' src='https://nicklevantis.com/videos/broken.mp4' type='video/mp4'></video></div>


<div id="title_wrapper" class="noclick">
	<a>Nick Levantis</a>
</div>

<span id="popup" class="opacityzero">
	Broken</span>

<div id="img_wrapper">

	<div class="img_wrapper_inner">

	    <div class="control_next"></div>
	    <div class='img_slide'><video playsinline muted loop class='img_slide_inner capt left small single' data-caption='Broken' data-src='https://nicklevantis.com/videos/broken.mp4' type='video/mp4'></video></div><div class='img_slide'><div class='img_slide_inner capt right small single' data-style='url(https://nicklevantis.com/content/1-home/riminiprintscan-8.jpg)' data-caption='Rimini'></div></div><div class='img_slide'><div class='img_slide_inner right small' data-style='url(https://nicklevantis.com/content/1-home/rimini_prints-8.jpg)' data-caption='Rimini'></div><div class='img_slide_inner capt left small' data-style='url(https://nicklevantis.com/content/1-home/rimini_prnt-scan-19.jpg)' data-caption='Rimini'></div></div><div class='img_slide' data-color='white'><div class='img_slide_inner right small' data-style='url(https://nicklevantis.com/content/1-home/rimini_prnt-scan-2.jpg)' data-caption='Rimini'></div><div class='img_slide_inner capt left small' data-style='url(https://nicklevantis.com/content/1-home/rimini_prnt-scan-5-1.jpg)' data-caption='Rimini'></div></div><div class='img_slide'><div class='img_slide_inner left small' data-style='url(https://nicklevantis.com/content/1-home/riminiprintscan-13.jpg)' data-caption='Rimini'></div><div class='img_slide_inner capt right small' data-style='url(https://nicklevantis.com/content/1-home/riminiprintscan-7.jpg)' data-caption='Rimini'></div></div><div class='img_slide'><div class='img_slide_inner capt center full single' data-style='url(https://nicklevantis.com/content/1-home/rimini_prnt-scan_quer.jpg)' data-caption=''></div></div><div class='img_slide'><div class='img_slide_inner left small' data-style='url(https://nicklevantis.com/content/1-home/riminiprintscan-9.jpg)' data-caption='Rimini'></div><div class='img_slide_inner capt right small' data-style='url(https://nicklevantis.com/content/1-home/rimini_prints-5.jpg)' data-caption='Rimini'></div></div><div class='img_slide'><div class='img_slide_inner left small' data-style='url(https://nicklevantis.com/content/1-home/rimini_prnt-scan-13.jpg)' data-caption='Rimini'></div><div class='img_slide_inner capt right small' data-style='url(https://nicklevantis.com/content/1-home/riminiprintscan-3.jpg)' data-caption='Rimini'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/170628_theeditxjoseph_05-0163_final_hp.jpg)' data-caption='Romy'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/170628_theeditxjoseph_06-0307_final_hp.jpg)' data-caption='Romy'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/170628_theeditxjoseph_04-0237_final_hp.jpg)' data-caption='Romy & Louise'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/170628_theeditxjoseph_07-0165_final_hp.jpg)' data-caption='Romy'></div></div><div class='img_slide'><video playsinline muted loop class='img_slide_inner capt center full single' data-caption='' data-src='https://nicklevantis.com/videos/Nowhere.mp4' type='video/mp4'></video></div><div class='img_slide'><div class='img_slide_inner left small' data-style='url(https://nicklevantis.com/content/1-home/m04_cosima-131_v2-srgb.jpg)' data-caption='Cosima'></div><video playsinline muted loop class='img_slide_inner capt right small' data-caption='Cosima' data-src='https://nicklevantis.com/videos/citizen.mp4' type='video/mp4'></video></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/m02_cosima-089_final.jpg)' data-caption='Cosima'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner-sadiq2.jpg)' data-caption='Sadiq'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/gosee_sadiq-232.jpg)' data-caption='Sadiq'></div></div><div class='img_slide'><div class='img_slide_inner right small' data-style='url(https://nicklevantis.com/content/1-home/f02_11.jpg)' data-caption=''></div><div class='img_slide_inner capt left small' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_gosee_sadiq-254-1.jpg)' data-caption='Sadiq'></div></div><div class='img_slide'><div class='img_slide_inner capt center full single' data-style='url(https://nicklevantis.com/content/1-home/benjaminwerner_nolabel-peter-002.jpg)' data-caption='Peter'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjaminwerner_glamour-nils-lou-mia-026.jpg)' data-caption='Nils / Lou / Mia'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjaminwerner_glamour-nils-017.jpg)' data-caption='Nils'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjaminwerner_glamour-nils-lou-mia-018.jpg)' data-caption='Nils / Lou / Mia'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjaminwerner_glamour-nils-lou-019.jpg)' data-caption='Lou & Mia'></div></div><div class='img_slide'><div class='img_slide_inner left small' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_akog6.jpg)' data-caption='Christin'></div><div class='img_slide_inner capt right small' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_akog3.jpg)' data-caption='Christin'></div></div><div class='img_slide' data-color='white'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_akog2.jpg)' data-caption='Christin'></div></div><div class='img_slide' data-color='white'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_akog7.jpg)' data-caption='Christin'></div></div><div class='img_slide'><div class='img_slide_inner left small' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_akog8.jpg)' data-caption='Christin'></div><div class='img_slide_inner capt right small' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_akog5.jpg)' data-caption='Christin'></div></div><div class='img_slide'><div class='img_slide_inner capt center full single' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_beachwear4.jpg)' data-caption='Marlijn'></div></div><div class='img_slide' data-color='white'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_beachwear5.jpg)' data-caption='Marlijn'></div></div><div class='img_slide'><div class='img_slide_inner capt center large single' data-style='url(https://nicklevantis.com/content/1-home/benjamin-werner_beachwear1.jpg)' data-caption='Marlijn'></div></div>	</div>
</div>

<div id="info_background" class="hidden">
	<div class="white_bc"></div>
	<video playsinline muted  loop id='info_background_video' class='blur' src='https://nicklevantis.com/content/1-home/auge.mp4' type='video/mp4'></video></div>

<div class="info_wrapper hidden">
	<div class="info_contact">
		<span><a href="mailto:mail@benjamin-werner.com">mail@benjamin-werner.com</a>, </span>
		<span class="nobr"><a href="tel:+49 (0) 173 587 92 11">+49 (0) 173 587 92 11</a></span>
		<div class="info_adress">
			<span>49C Beresford Road, </span>
			<span>N5 2HR London</span>
		</div>
		<a class='instagram' href='https://www.instagram.com/benjaminawerner/' target='_blank'>Instagram</a>	</div>
	<div class="info_imprint">
		<a class="headline">Imprint</a>
		<div class="info_imprint_inner opacityzero">
			<p>All images and texts are copyrighted and owned by Benjamin Werner. Under no circumstances shall these digital files, images and videos be used, copied, displayed or pulled from this site without the expressed written agreement of Benjamin Werner.</p>
			<span>Site by <a href="http://www.offoffice.de" target="_blank">OFF</a></span>
			<span>Johannes von Gross, Markus Lingemann</span>
			<span>Assistance and Development: <a href="http://www.robinscholz.com" target="_blank" class="nobr">Robin Scholz</a></span>
		</div>
	</div>
</div>

  <script src="assets/js/output.js"></script>
</body>
 </html>