
<footer class="c-page__footer">
	</hr>
	
	{% if page.layout != 'amp' %}
	</hr></br>
	{% endif %}
	<p>&copy; {{ site.author }} {{ 'now' | date: '%Y' }}  </p>
	{% if page.layout != 'amp' %}
	</br>
	{% endif %}
	<p>Follow me on: {% if site.twitter_username %}<a href="https://twitter.com/{{ site.twitter_username }}">Twitter</a>{% endif %}{% if site.twitter_username %}{% if site.soundcloud_username %} & {% endif %}{% endif %}{% if site.soundcloud_username %}<a href="https://soundcloud.com/{{ site.soundcloud_username }}">Soundcloud</a>{% endif %}<span class="u-separate"></span> Subscribe: <a href="{{ "/feed.xml" | prepend: site.baseurl }}">RSS</a></p>
</footer>
