<!DOCTYPE html>
<html>
	<head>

  <title>Nick Levantis</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="Nick Levantis — Electronica composer - Music and Artwork Exploration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="description" content="Nick Levantis — Electronica composer - Music and Artwork Exploration">
  <meta property="og:url" content="http://nicklevantis.com">
  <meta property="og:site_name" content="Nick Levantis ">
  <link rel="shortcut icon" href="favicon.ico"> 
      
  <style>
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}html{text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{list-style:none;margin:0;padding:0;text-decoration:none}a{border-bottom:1px solid #eee;color:#000;font-weight:500}em{font-family:'Helvetica Neue',Helvetica,arial;font-size:10.5pt;line-height:17pt;font-weight:500;font-style:italic}h3{font-size:12pt;font-weight:500;color:gray;padding-bottom:10px}a:hover{border-bottom:1px solid #000}body{background:#fff;color:#000;font-family:'Helvetica Neue',Helvetica,arial;font-size:10pt;line-height:16pt;font-weight:400}.clear{clear:both}p{font-size:10.2pt;line-height:16pt;margin-bottom:8pt;color:#1F1F1F;text-align:left;text-align:justify}::selection{background:#eee}::-moz-selection{background:#eee}img{max-width:100%;padding-bottom:10px;-webkit-filter:grayscale(70%);-moz-filter:grayscale(70%);-ms-filter:grayscale(70%);-o-filter:grayscale(70%);filter:gray}img:hover{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none}.about{display:none;padding:100px 20%}.about .column{float:left;margin-right:5%;width:30%}.about .column.end{margin:0}.blog{display:none;padding:100px 20%}.cloud{max-width:500px}#cursor{display:none;position:absolute}.slash{font-size:.9em color:#666;font-weight:100}.logo{position:absolute;z-index:-1;top:-60%;left:50%;margin-left:-37px}#nav{left:0;margin-top:-48.5pt;position:absolute;right:1em;text-align:center;top:50%;color:#000}#preloader{position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(255,255,255,1);z-index:999}#status{width:200px;height:219px;position:absolute;left:50%;top:40%;background-position:center;margin:-100px 0 0 -100px}#logotxt{max-width:100%;text-align:center;margin-top:-20px;font-size:12.63pt;color:#000;border:0;Line-height:100pt;font-weight:500}#nav a#close{border-bottom:0;color:#aaa}#nav a:hover#close{border-bottom:0;color:#777}#nav a#title{font-size:10.2pt;color:#000;border:0;Line-height:100pt;font-weight:500;padding-right:0}#nav a#title b{color:transparent;font-weight:400}#nav a:hover#title{border:0}#nav a:hover#title b{font-size:40pt;color:#000}#nav a.selected{border-bottom:1px solid #000}#folioHold{display:none;background:#fff;margin:1% 0 55px;padding:50px 2% 0}#openfolio{margin:0 auto;max-width:1600px}#openfolio #folioImages{float:left;margin:50px 0 0;width:68%}#openfolio #folioImages iframe,#openfolio #folioImages img{float:left;height:auto;margin:0 3% 3% 0;width:47%}#openfolio #folioImages iframe.dontadd,#openfolio #folioImages img.dontadd{display:none}#openfolio #folioImages iframe.whole,#openfolio #folioImages img.whole{float:left;margin:0 3% 3% 0;width:97%}#openfolio #folioImages iframe.fifty,#openfolio #folioImages img.fifty{float:right;margin:0 3% 3% 0;width:47%}#openfolio #folioInfo{float:left;margin:45px 0 50px;text-align:left;width:32%;height:auto}#openfolio #folioInfo a{border-bottom:1px solid #999}#openfolio #folioInfo a:hover{border-bottom:1px solid #000}#openfolio #folioInfo.fullCol{margin:0;width:100%}#openfolio #folioInfo.fullCol .column{margin-bottom:50px;-moz-column-count:3;-webkit-column-count:3;column-count:3}#openfolio #folioInfo.fullCol .top{margin-bottom:50px;text-align:center}#openfolio #folioTitle span{border-bottom:1px solid #000}#openfolio #folioTitle a{border:0;color:#aaa}#openfolio #folioTitle a:hover{color:#777}#preload{display:none}.folio{display:none;margin:-1.5% auto 0;max-width:1600px;padding:200px 10px 0;text-align:center;background-color:none}.folio .fade{opacity:.1}.folio .half{float:left;margin:1%;position:relative;width:48%}.folio .info{display:none;padding:5% 0}.folio .quarter{float:left;margin:1%;position:relative;width:23%}.folio .half img,.folio .quarter img{cursor:pointer;height:auto;width:100%}.folio .half.noscale img,.folio .quarter.noscale img{width:auto}.folio .half.left{text-align:left}.folio .half.right{text-align:right}.folio #foliosList{clear:both;display:none;margin:0 0 50px}.folio #foliosList span{border-bottom:1px solid #000}.folio #foliosOverview{margin:0 1%}.folio .title{cursor:pointer;text-align:left}.folio .audio{margin:2% auto;position:relative;width:48%}.tumblr_title{font-family:'Helvetica Neue',Helvetica,arial;text-align:left;font-size:10pt;font-weight:500}.tumblr_entry{padding-top:40px;padding-bottom:15px;border-bottom:1px solid #b2b2b2}.tumblr_date{padding:10px 0 0 0;text-align:left;font-family:'Helvetica Neue',Helvetica,arial;font-size:8pt!important;}.tumblr_body,.tumblr_link{font-size:8pt}.tumblr_quote{font-family:'Helvetica Neue',Helvetica,arial;margin:30px;font-size:10pt;font-style:italic;max-width:80%}.tumblr_photo{max-width:35%;margin:0 auto}.tumblr_audio{background-color:inherit;color:#fff;margin:0 auto}#audio_player{color:#fff!important}#audio_player_overlay{color:#fff;background-color:#fff}.post.audio .album-art{width:100%;height:100%;border-radius:2px;overflow:hidden;border-bottom:1px solid #b2b2b2}.post.audio .album-art img{width:100%;height:100%}.post.audio .audio-embed{display:none;width:100%;height:100%}.single-post .post.audio .album-art{display:none}.post.audio .audio-embed .tumblr_audio_player{width:320px;height:320px}.single-post .post.audio .audio-embed{display:block}#entries{position:relative;max-width:500px;margin:9px auto;text-align:left;padding:35px}#entries a{text-decoration:none;border-bottom:none}#entries p{font-family:'Helvetica Neue',Helvetica,arial;text-decoration:none;font-size:9pt}#entries img{text-align:center;max-width:100%}#entries caption{text-align:center;max-width:60%}#entries a:hover{text-decoration:underline}@media screen and (max-width:900px){.about .column{float:none;margin:0 0 50px;text-align:center;width:100%}#openfolio #folioInfo.fullCol .column{-moz-column-count:2;-webkit-column-count:2;column-count:2}}@media screen and (max-width:650px){.about{padding:100px 5%}.blog{padding:100px 0}.folio .audio{float:left;margin:1%;position:relative;width:100%}.folio .half,.folio .quarter{float:left;margin:1% 0;width:100%}#openfolio #folioInfo{float:none;margin:0;padding:0 0 5%;text-align:center;width:100%}#openfolio #folioImages{float:none;margin:50px 0 0;padding-bottom:4%;width:100%}#openfolio #folioImages iframe,#openfolio #folioImages img,#openfolio #folioImages img.fifty,#openfolio #folioImages img.whole{float:left;height:auto;margin:0 0 3%;width:100%}#openfolio #folioInfo.fullCol .column{-moz-column-count:1;-webkit-column-count:1;column-count:1}}blockquote{padding:10pt;font-size:11pt;font-weight:700;font-style:italic;color:gray;text-align:center}iframe{max-width:100%;max-height:100%}strong{font-size:10pt;font-weight:500}.space{padding-bottom:20px}.inf{text-align:center;display:block;margin:0 auto}
</style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="http://levantis.tumblr.com/api/read/js?num=3"></script>
  
   
   <script type="text/javascript" >
   	$(document).ready(function(){
   	  $('#loadtxt').css({ 'width':'100%', 'text-align':'center','font-weight':'100', 'font-size':'30.3pt' });
   	  var h1 = $('h1').height();
   	  var h = h1/2;
   	  var w1 = $(window).height();
   	  var w = w1/2;
   	  var m = w - h
   	  $('#loadtxt').css("margin-top",m + "px")
   	});
   	</script>
   
</head>
<body>


<script type="text/javascript">  
$(function(){
   setTimeout(function() {
      $("#loadtxt").fadeOut("slow", function() {
         $("#preloader").hide();
      });
   }, 1500);
});
</script>


<div id="preloader">
<div id="loadtxt">
◉
 </div>
</div>

		<!-- Navigation -->
		
			<div id="nav">

			<a href="#"  id="title">Nick Levantis</a> &nbsp;-&nbsp;<a href="javascript:void(0)" class="activate" id="about">About</a> &nbsp;-&nbsp;<a href="javascript:void(0)" class="activate" id="folio">Songs</a> &nbsp;-&nbsp;<a href="javascript:void(0)" class="activate" id="blog">News</a> 
		</div>
		
		<!-- About -->
		<div class="about">
			<img src="images/about.jpg" alt="Nick">
			
		<blockquote>	"Musician, digital artist & illusionist in a material world ”</blockquote>
			
			<div class="column">
		
				<p>Born  in Athens, Greece, Nick grew up in a fertile cultural and musical period at the early eighties. He started his first post punk band called “Prisoners” at the age of fifteen together with his friends doing their first rehearsals and concerts in the grey industrial zone of Piraeus port.</p>
								<p>At mid eighties Nick’s computer programming studies and synths knowledge helped him to step deeper into the world of electronic music and digital art. Alongside the same time tried to express images and feelings through digital art creations combining with his musical ideas and experimented so to create interactivity between them.  </p>
										</div>
			<div class="column">
				   				  <p>At early nineties was the singer and guitar player in a fairly successful alternative underground band at that time in Greece, Sonar Blips (Wipe Out Records).				  Over the years he has played and collaborated with many other musicians experimenting through different musical genres.</p>
				  <p>Today Nick is creating pieces of music trying to differentiate and surpass the limits of specific genres with the believing that there is no evolution in art without the presence of internal or social revolution.</p>
				  <p>The last two years has created a total of forty four genre agnostic songs which contain many avant-garde 
				  
			</div>
			<div class="column end">
			and minimalist elements that are meant to travel the listener to the magical world of electronic music. You can find full list of Nick songs on <a href="https://soundcloud.com/nicklevantis/sets/songs" title="Songs" target="_blank">Soundcloud</a>.</p>
										
<h3>#Social#</h3>

<ul>
<li><a href="http://kissthelemon.com" target="_blank">Kiss The Lemon Site</a></li>
<li><a href="http://www.twitter.com/nicklevantis" target="_blank">Twitter</a></li>
<li><a href="http://facebook.com/nicklevantis1" target="_blank">Facebook</a></li>

<p>
</p>
<p>
</ul>
<p>
<ul>
<h3>#Blog#</h3>
<li><a href="http://nicklevantis.svbtle.com/" target="_blank">Svbtle blog</a></li>
<li><a href="http://levantis.tumblr.com/" target="_blank">Tumblr blog</a></li>
</ul>
</p>

<h3>#Mail#</h3>

<ul>
<li><a href="mailto:nicklevantis@gmail.com">drop me a line</a></li>
</ul>
</p>
			</div>
			<div class="clear"></div>
		</div>
		
		<!-- Blog -->
	<div class="blog">
					<!-- TUMBLR -->
<div id="entries">



<script>
_globalObj={};_globalObj.writeEntries=function(e){var t=e.posts,n=t.length,r=t.length-n,i="",s="",o=[];while(n--){r=t.length-(n+1);i+='<div class="tumblr_entry '+(t.length-n)+'">';switch(t[r].type){case"regular":s='<h2 class="tumblr_title">'+t[r]["regular-title"]+'</h2><p class="tumblr_date">'+t[r]["date"]+"</p>";content='<div class="tumblr_body">'+t[r]["regular-body"]+"</div>";break;case"photo":s='<h2 class="tumblr_title"></h2><p class="tumblr_date">'+t[r]["date"]+"</p>";content='<div class="tumblr_body"><img class="tumblr_photo" src="'+t[r]["photo-url-1280"]+'"/></div><div class="tumblr_body">'+t[r]["photo-caption"]+"</div>";break;case"audio":s='<h2 class="tumblr_title">'+t[r]["id3-title"]+" - "+t[r]["id3-artist"]+'</h2><h3 class="tumblr_date">'+t[r]["date"]+"</h3>";content='<div class="audio-embed">'+t[r]["audio-embed"]+t[r]["audio-caption"]+"</div>";break;case"video":s='<h2 class="tumblr_title">Video</h2><h3 class="tumblr_date">'+t[r]["date"]+"</h3>";content='<div class="tumblr_body">'+t[r]["video-player-500"]+t[r]["video-caption"]+"</div>";o.push(t[r]["video-player"].substr(t[r]["video-player"].indexOf("rVideo(")+7,t[r]["video-player"].indexOf("</scrip")-(t[r]["video-player"].indexOf("rVideo(")+7)).split(","));break;case"quote":s='<h2 class="tumblr_title">Quote</h2><h3 class="tumblr_date">'+t[r]["date"]+"</h3>";content='<div class="tumblr_body tumblr_quote">'+t[r]["quote-text"]+'</div><div class="tumblr_body">'+t[r]["quote-source"]+"</div>";break;case"link":s='<h2 class="tumblr_title">Check out this link</h2><h3 class="tumblr_date">'+t[r]["date"]+"</h3>";content='<div class="tumblr_link"><a href="'+t[r]["link-url"]+'">'+t[r]["link-text"]+'</a></div><div class="tumblr_body">'+t[r]["link-description"]+"</div>";break;case"conversation":s='<h2 class="tumblr_title">'+t[r]["conversation-title"]+' </h2><h3 class="tumblr_date">'+t[r]["date"]+"</h3>";content='div class="tumblr_body">'+t[r]["conversation-text"]+"</div>";default:s="";content="";break}i=i+s+content+"</div>"}document.querySelector("#entries").innerHTML=i;_globalObj.pullVids(o)};_globalObj.pullVids=function(e){for(var t=e.length-1;t>=0;t--){renderVideo(e[t].shift().replace(/(\"|\|'\))/g,""),e[t].shift().replace(/(\"|\'|\))/g,""),e[t].shift().replace(/(\"|\'|\))/g,""),e[t].shift().replace(/(\"|\'|\))/g,""),e[t].join(",").replace(/(\"|\'|\))/g,""))}};_globalObj.writeEntries(tumblr_api_read)
</script>
</div>
<div class="inf">
	More on <a href="http://levantis.tumblr.com/" title="Tumblr" target="_blank"> Tumblr</a>
</div>

				<div class="clear"></div>
		</div>

		
		<!-- folios -->
		<div class="folio">

<div class="inf">Some of my songs.. More on <a href="https://soundcloud.com/nicklevantis/" title="Download" target="_blank"> Soundcloud</a></div>
		
			
			
				<div class="audio dark noscale">
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/101395292&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>
			
			
		<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/106189679&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>
		
		
		<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/117184964&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>
		
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/99942373&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/153283853&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132765717&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/71758495&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/55988287&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/52867068&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/52841644&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49160732&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/36315154&amp;color=000000&amp;inverse=false&amp;auto_play=false&amp;show_user=false"></iframe></div>	
	
				<div class="info"> Some of my latest songs
					</div>
						
																					</div>
					<!-- Cursor -->
		<div id="cursor">open</div>
 		<!-- Script -->
		<script type="text/javascript">
		
$(document).ready(function(){$(".half,.quarter").each(function(){$(this).find("img:gt(0),iframe").hide()});startPos=0;$(".half,.quarter").click(function(){$("#cursor").hide();$(".fade").removeClass("fade");$(this).addClass("fade");if($("#openfolio").is(":hidden")){startPos=$(window).scrollTop();t=$(this);$("body").animate({"scrollTop":0},function(){$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');t.find(".title").contents().clone().appendTo($("#folioTitle"));$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");t.find("img,iframe").clone().show().appendTo($("#folioImages"));iframeSize();$("#folioImages,#openfolio").append("<div class='clear' />");t.find(".info").contents().clone().appendTo($("#folioInfo"));$("#folioHold,#foliosList").stop().delay(500).slideToggle(500);$("#folioHold").find(".dontadd").hide();if(t.find(".col").length>0)$("#folioInfo").addClass("fullCol");$("#closefolio").click(function(){$("#foliosList").slideToggle();$("#folioHold").stop().delay(200).slideToggle(500,function(){});$(".fade").removeClass("fade")})})}else{t=$(this);$("body").animate({"scrollTop":0},function(){$("#folioHold").delay(100).slideToggle(800,function(){$("#openfolio").contents().remove();$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');t.find(".title").contents().clone().appendTo($("#folioTitle"));$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");t.find("img,iframe").clone().show().appendTo($("#folioImages"));iframeSize();$("#folioImages,#openfolio").append("<div class='clear' />");t.find(".info").contents().clone().appendTo($("#folioInfo"));$("#folioHold").stop().delay(500).slideToggle(800);$("#folioHold").find(".dontadd").hide();if(t.find(".col").length>0)$("#folioInfo").addClass("fullCol");$("#closefolio").click(function(){$("#foliosList").slideToggle();$("#folioHold").stop().delay(200).slideToggle(500,function(){});$(".fade").removeClass("fade")})})})}});$(".half,.quarter").mousemove(function(e){if($(this).hasClass("dark")){$("#cursor").html("<span style='color:#fff'>open</span>");$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show()}else{$("#cursor").html("open");$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show()}});$(".half,.quarter").mouseleave(function(){$("#cursor").hide()})});$(".activate").click(function(){if($(".about").is(":visible")&&$(this).attr("id")!="about"){t=$(this);$("#close").remove();$(".selected").removeClass("selected");$("body").animate({"scrollTop":0},500,function(){$("#folioHold, #foliosList").hide();$(".fade").removeClass("fade");$(".about").delay(300).fadeOut(function(){t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(300).animate({"top":"50%"})});$("#close").remove()});id=t.attr("id");t.addClass("selected");$("."+id).delay(300).fadeIn()})})}else if($(".blog").is(":visible")&&$(this).attr("id")!="blog"){t=$(this);$("#close").remove();$(".selected").removeClass("selected");$("body").animate({"scrollTop":0},500,function(){$("#folioHold, #foliosList").hide();$(".fade").removeClass("fade");$(".blog").delay(300).fadeOut(function(){t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(300).animate({"top":"50%"})});$("#close").remove()});id=t.attr("id");t.addClass("selected");$("."+id).delay(300).fadeIn()})})}else if($(".folio").is(":visible")&&$(this).attr("id")!="folio"){t=$(this);$("#close").remove();$(".selected").removeClass("selected");$("body").animate({"scrollTop":0},500,function(){$(".folio").delay(300).fadeOut(function(){$("#folioHold, #foliosList").hide();$(".fade").removeClass("fade");t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(300).animate({"top":"50%"})});$("#close").remove()});id=t.attr("id");t.addClass("selected");$("."+id).delay(300).fadeIn()})})}else{if($("#close").length<=0){$(this).after("<a href='javascript:void(0)' id='close'> (Close) </a>");$("#close").click(function(){$(".selected").removeClass("selected");$(".folio,.about,.blog").fadeOut(function(){$("#folioHold,#foliosList").hide();$(".fade").removeClass("fade");$("#nav").delay(300).animate({"top":"50%"})});$("#close").remove()})}id=$(this).attr("id");$(this).addClass("selected");$("#nav").animate({"top":"45px"},function(){$("."+id).delay(300).fadeIn(function(){})})}});$(window).resize(function(){iframeSize()});function iframeSize(){$("#folioImages").find("iframe").each(function(){w=$(this).attr("width");h=$(this).attr("height");nw=($(window).width()*.68)-(($(window).width()*.68)*.07);if(nw>1088)nw=1088;if($(window).width()<650)nw=$(window).width()-($(window).width()*.04);r=nw/w;nh=r*h;$(this).width(nw).height(nh)})}				  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11329699-4', 'nicklevantis.com');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- Localized -->
