<!doctype html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NICK LEVANTIS</title>
	<meta name="description" content="Nick Levantis, electronica, electro, Ambient, Avant Garde.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="shortcut icon" href="favicon.ico"> 

	<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.7.1.min.js"></script>

   <script type="text/javascript" src="http://nikoslevantis.tumblr.com/api/read/js?num=1"></script>


</script>
</head>
<body>
<!--[if lt IE 8]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="hide-img">
	<img class="hide-img" src="img/large.jpg">
	<img class="hide-img" src="img/small.jpg">
</div>
<div id="body-bg"></div>
<div id="m-body-bg"></div>
<div id="bg-cover"></div>

<div id="wrapper">
	<div id="m-container">

		<div id="m-title" class="clearfix">
	
			<span>Nick Levantis</span>
		</div>
		
		<div class="m-new-sc-player">
		

			<a href="https://soundcloud.com/nicklevantis/sets/songs" class="sc-player" title="Nick Levantis">NICK LEVANTIS SONGS</a>
		</div>
		
		<div class="m-sections clearfix">
			<h1 class="h1">SONGS</h1>
					<h3 class="h3">Latest songs: </h3>
					
					
					<p></p><p></p>
					
		<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/101395292&amp;color=c8c8c8&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
			<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/106189679&amp;color=c1c1c1&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe>
						</div>
		
		<div class="m-sections clearfix">
			<h1 class="h1">ABOUT</h1>
						
						<p>Born  in Athens, Greece, Nick grew up in a fertile cultural and musical period at the early eighties. Computer programming studies and synths knowledge helped him to step deeper into the world of electronic music and digital art.</p>
<p> Over the years he has played and collaborated with many other musicians experimenting through different styles.Today Nick is creating pieces of music trying to differentiate and surpass the limits of specific genres.</p>


<p>The last two years has created a total of forty four genre agnostic songs which contain many avant-garde and minimalist elements that are meant to travel the listener to the magical world of electronic music. You can find full list of Nick songs on  <a href="http://www.soundcloud.com/nicklevantis/"> Soundcloud. </a></p>

	<span><a href="http://nikoslevantis.tumblr.com/" title="News" target="_blank"><div class="download-box db2">NEWS</div></a></span>
						
		
		<footer id="m-footer">
	
			<ul class="clearfix">
				<div class="clearfix">
				<a href="https://twitter.com/nicklevantis" title="Twitter" target="_blank"><li id="m-footer-twitter"></li></a>
				<a href="http://soundcloud.com/nicklevantis" title="Soundcloud" target="_blank"><li id="m-footer-sc"></li></a>
				</div>
				<li id="nlev"><span></span><a href="http://nicklevantis.com/" title="nicklevantis.com" target="_blank" class="sign"></a>© Nick Levantis 2014</li>
			</ul>
		</footer>
	
	</div>
	</div>
		
	<div id="container">
		
		<div id="title" class="clearfix">
		
			<span>NICK LEVANTIS</span>
		</div>
		
		<div id="menu">
			<ul class="clearfix">
				<li id="songs-link">SONGS</li>
				<li id="tl-arrows-li"><div id="tl-arrows-container"><div id="tl-arrows">>></div></div></li>
				<li id="about-link">ABOUT</li>
				<li id="a-arrows-li"><div id="a-arrows-container"><div id="a-arrows">>></div></div></li>
				<li id="news-link">NEWS</li>
				<li id="b-arrows-li"><div id="b-arrows-container"><div id="b-arrows">>></div></div></li>
				
				
			</ul>
		</div>
		
		<div class="new-sc-player">
			<a href="https://soundcloud.com/nicklevantis/sets/songs" class="sc-player" title="NICK LEVANTIS" target="_blank"></a>
		</div>
		
		<div id="songs" class="sections clearfix">
			<div class="close c1"><div class="close-bg-white"></div><div class="close-bg-black"></div></div>
			<h1 class="h1">SONGS</h1>
				<h3 class="h3">Latest songs :</h3>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				
			<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/101395292&amp;color=c8c8c8&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe></div>
			
			
		<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/106189679&amp;color=c1c1c1&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe></div>
		
		
		<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/117184964&amp;color=c1c1c1&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe></div>
		
	<div class="space"><iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/99942373&amp;color=c1c1c1&amp;inverse=true&amp;auto_play=false&amp;show_user=true"></iframe></div>	
		<!--

		-->
			<a href="https://soundcloud.com/nicklevantis/" title="Download" target="_blank"><div class="download-box db1">MORE ON SOUNDCLOUD</div></a>
		</div>
		
		<div id="about" class="sections clearfix">
			<div class="close c2"><div class="close-bg-white"></div><div class="close-bg-black"></div></div>
			<h1 class="h1">ABOUT</h1>
			

<p><IMG CLASS="textwrap" SRC="img/about.jpg" >Born  in Athens, Greece, Nick grew up in a fertile cultural and musical period at the early eighties. Computer programming studies and synths knowledge helped him to step deeper into the world of electronic music and digital art.</p>
<p> Over the years he has played and collaborated with many other musicians experimenting through different styles.Today Nick is creating pieces of music trying to differentiate and surpass the limits of specific genres.</p>


<p>The last two years has created a total of forty four genre agnostic songs which contain many avant-garde and minimalist elements that are meant to travel the listener to the magical world of electronic music. You can find full list of Nick songs on  <a href="http://www.soundcloud.com/nicklevantis/"> Soundcloud. </a></p>

								
 
			
				</div>
		
		<div id="news" class="sections clearfix">
			<div class="close c3"><div class="close-bg-white"></div><div class="close-bg-black"></div></div>
			<h1 class="h1">NEWS</h1>
			
	<div id="entries">
	
		<script>
//This may all work if rehashed as an instant function and using document.write() inside the "entries" div and may also make vidsArray and the pullVids() method obselete - this is just how I ended up writing it all.
_globalObj = {};
_globalObj.writeEntries = function(x){
  var posts = x.posts,
  i = posts.length,
  r = posts.length - i,
  output = "",
  title = "",
  vidsArray = [];

  //This is simple but if you don't know javascript it simply loops through the posts and, depending on the type, writes the html for your page.
  while(i--) {
    r = posts.length - (i + 1);
    output += '<div class="tumblr_entry ' + (posts.length - i) + '">';
    switch (posts[r].type) {
      case "regular":
        title = '<h2 class="tumblr_title">' + posts[r]["regular-title"] + '</h2><p class="tumblr_date">' + posts[r]["date"] + '</p>';
        content = '<div class="tumblr_body">' + posts[r]["regular-body"] + '</div>';
        break;
       case "photo":
        title = '<h2 class="tumblr_title"></h2><p class="tumblr_date">' + posts[r]["date"] + '</p>';
        //there are several different photo options "photo-url-1280" is the highest quality option (I think) have a look at the tumblr_api_read object in your browser console to see what they all are
        content = '<div class="tumblr_body"><img class="tumblr_photo" src="' + posts[r]["photo-url-1280"] + '"/></div><div class="tumblr_body">' + posts[r]["photo-caption"] + '</div>';
        break;
      case "audio":
        title = '<h2 class="tumblr_title">' + posts[r]["id3-title"] + ' - ' + posts[r]["id3-artist"] + '</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="audio-embed">' + posts[r]["audio-embed"] + posts[r]["audio-caption"] + '</div>';
        break;
      case "video":
        title = '<h2 class="tumblr_title">Video</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="tumblr_body">' + posts[r]["video-player-500"] + posts[r]["video-caption"] + '</div>';
        //due to the posts being added to page after load the video won't display unless you add the variables to this array and invoke them once they are drawn to page.
        vidsArray.push(posts[r]["video-player"].substr(posts[r]["video-player"].indexOf('rVideo(') + 7, (posts[r]["video-player"].indexOf('</scrip')-(posts[r]["video-player"].indexOf('rVideo(') + 7))).split(","));
        break;
      case "quote":
        title = '<h2 class="tumblr_title">Quote</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="tumblr_body tumblr_quote">' + posts[r]["quote-text"] + '</div><div class="tumblr_body">' + posts[r]["quote-source"] + '</div>';
        break;
      case "link":
        title = '<h2 class="tumblr_title">Check out this link</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="tumblr_link"><a href="' + posts[r]["link-url"] + '">' + posts[r]["link-text"] + '</a></div><div class="tumblr_body">' + posts[r]["link-description"] + '</div>';
        break;
      case "conversation":
        title = '<h2 class="tumblr_title">' + posts[r]["conversation-title"] + ' </h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = 'div class="tumblr_body">' + posts[r]["conversation-text"] + '</div>';
      default:
        title = "";
        content = "";
        break;
    }
    output = output + title + content + "</div>";
  }
  document.querySelector('#entries').innerHTML = output;
  _globalObj.pullVids(vidsArray);
};

//This object takes vidsArray and uses it to provide the required arguments to the renderVideo() method that is supplied in tumblelog.js
_globalObj.pullVids = function(arr) {
  for(var i = arr.length - 1; i >= 0; i--) {
    renderVideo(arr[i].shift().replace(/(\"|\|'\))/g, ""),arr[i].shift().replace(/(\"|\'|\))/g, ""),arr[i].shift().replace(/(\"|\'|\))/g, ""),arr[i].shift().replace(/(\"|\'|\))/g, ""),arr[i].join(",").replace(/(\"|\'|\))/g, ""));
  }
}

_globalObj.writeEntries(tumblr_api_read);
</script>
	</div>
								
 
			
			<a href="http://nikoslevantis.tumblr.com/" title="News" target="_blank"><div class="download-box db2">MORE NEWS ON TUMBLR</div></a>
		</div>

		
		<footer id="footer">
			<ul class="clearfix">
				<a href="https://twitter.com/nicklevantis" title="Twitter" target="_blank"><li id="footer-twitter"></li></a>
				<a href="http://soundcloud.com/nicklevantis" title="Soundcloud" target="_blank"><li id="footer-sc"></li></a>
				<li id="nlev"><span> </span><a href="http://nicklevantis.com/" title="Nick Levantis" target="_blank" class="sign">© Nick Levantis 2014</a></li>
			</ul>
		</footer>
		<canvas>
	</canvas>

	</div>
	
</div>
<div id="loading">
	<div id="loading-content" class="clearfix">
		<span>NICK LEVANTIS</span>
		
		<div id="loading-bar"><div id="loading-bar-s"></div><div id="loading-bar-d"></div></div>
	</div>
</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/min/plugins.js"></script>
	<script src="js/min/scripts.js"></script>
	<script src="js/vendor/canvas.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11329699-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

<!-- Localized -->