# Site settings
title: Nick Levantis
description: >
    Nick Levantis
author: Nick Levantis
email: nicklevantis@gmail.com
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://nicklevantis.com" # the base hostname & protocol for your site
twitter_username: nicklevantis
soundcloud_username:  nicklevantis

disqus_shortname: YourDisqusShortname

# Build settings
include: [_pages]
markdown: kramdown
permalink: /:year/:month/:title
sass:
    style: compressed

gems:
  - jemoji
  - jekyll-sitemap
# - amp-jekyll # Acceletrated Mobile Pages

# AMP Settings
# ampdir: amp/
# enable_amp: true

# Google Analytics
# google_analytics: UA-XXXXXXXX-X
