<!DOCTYPE html>
<html>
	<head>

  <title>Nick Levantis</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="Nick Levantis Music, Photography &amp; Artwork exploration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="description" content="Nick Levantis |&nbsp;Music, Photography &amp; Artwork exploration">
  <meta property="og:url" content="http://nicklevantis.com">
  <meta property="og:site_name" content="Nick Levantis ">
  <link rel="shortcut icon" href="favicon.ico"> 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/audioplayer.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script type="text/javascript" src="http://assets.tumblr.com/javascript/tumblelog.js"></script>
   <script type="text/javascript" src="http://levantis.tumblr.com/api/read/js?num=60"></script>

		</head>
	<body>


<div id="preload"><img src="images/tinas_motorbike.jpg" alt="" class="dontadd" /><img src="images/toyrobot.jpg" alt="" class="dontadd" /><img src="images/unfaced2.jpg" class="dontadd" alt="" /><img src="images/kid_art.jpg" class="whole" alt="" /><img src="images/nafplio3.jpg" alt="" class="dontadd" /><img src="images/nafpliobw.jpg" alt="" class="dontadd" /><img src="images/Globillusion.jpg" alt="" class="dontadd" /><img src="images/car2.jpg" class="whole" alt="" /><img src="images/car3.jpg" class="whole" alt="" /><img src="images/nafplioroad.jpg" class="dontadd" alt="" /><img src="images/ashtray.jpg" class="dontadd" alt="" /><img src="images/feltwoman.jpg" class="dontadd" alt="" /><img src="images/frankfurt_building1.jpg" class="dontadd" alt="" /><img src="images/frankfurt_train.jpg" class="dontadd" alt="" /><img src="images/album_monotones.jpg" class="dontadd" alt="" /></div>
			

		<!-- Navigation -->

		<div id="nav">

			<a href="index.html" id="title"></a> <a href="javascript:void(0)" class="activate" id="about">Nick Levantis</a> - <a href="javascript:void(0)" class="activate" id="folio">Works</a> - <a href="javascript:void(0)" class="activate" id="blog">Blog</a> 
		</div>
		
		<!-- About -->
		<div class="about">
			<img src="images/about.jpg" alt="Nick">
			<div class="column">
		
				<p>Born in Athens, Greece, Nick grew up in a fertile cultural and musical period at the early eighties. He started his first post punk band called “Prisoners” at the age of fifteen together with his friends doing their first rehearsals and concerts in the grey industrial zone of Piraeus port. </p>
				<p>At mid eighties Nick’s computer programming studies and synths knowledge helped him to step deeper into the world of electronic music and digital art. Alongside the same time tried to express images and feelings through digital art creations combining them with his musical ideas and experimented so to create interactivity between them. </p>
						</div>
			<div class="column">
				   <p>At early nineties was the singer and guitar player in a fairly successful alternative underground band at that time in Greece, Sonar Blips (Wipe Out Records). Over the years he has played and collaborated with other artists experimenting through different music genres.</p>
				   <p>Today Nick creates pieces of music trying to differentiate and surpass the limits of specific genres with basic philosophy that there is no evolution in art without the presence of internal or social reversals. </p> <p>The last years has created many genre agnostic songs that are meant to travel the listener to the world of electronic music.</p>
				  
			</div>
			<div class="column end">
						
									<p>
				 You can find full list of Nick songs on <a href="https://soundcloud.com/nicklevantis/sets/songs" title="Songs" target="_blank">Soundcloud</a>.</p>
										
<h3>Social</h3>

<ul>
<li><a href="http://www.twitter.com/nicklevantis" target="_blank">Twitter</a></li>
<li><a href="http://facebook.com/nicklevantis1" target="_blank">Facebook</a></li>

<p>
<ul>
<h3>Listen</h3>
<li><a href="http://soundcloud.com/nicklevantis" target="_blank">Soundcloud</a></li>
</ul>
</p>
<p>
</ul>
<p>
<ul>
<h3>Blog</h3>
<li><a href="http://nicklevantis.svbtle.com/" target="_blank">Svbtle blog</a></li>

</ul>
</p>

<h3>Mail</h3>

<ul>
<li><a href="mailto:nicklevantis@gmail.com">drop me a line</a></li>
</ul>
</p>
			</div>
			<div class="clear"></div>
		</div>
		
		<!-- Blog -->
	<div class="blog">
			<!-- TUMBLR -->
<p><span class=date>25.12.2019</span> - <strong>Bad..</strong> - No one knows how far human mischief can go. It is certain that when dealing with such bad people you expose yourself to unacceptable situations. It's easy to lose your personality and your life's positions. It is easy to dive into the immorality of their thoughts and their life-long repulsion and eventually drown in a shit hole.</p>
<div class=space></div>
<p><span class=date>09.12.2019</span> - <strong>Paralogik Band progress</strong> -
Six years of experimentation brings Paralogik Duet to a new era. The main purpose is to express social concerns through music differentiation. Their new work will be presented to the public in 2020.</p>
<div class=space></div>
<p><span class=date>08.07.2019</span> - <strong>Messages from the past</strong> -
Messages from the past have left deep marks on you .. You look at me like I’m someone else. I understand .. Your memories are powerful and they encapsulate your present. The way you react its only your past that crushes the present. You wake up through your oblivion and release your captured thoughts and feelings that have never been answered. Rage in your thoughts and your mind play dirty games .. Blind feelings are driving your soul today. And we are lost forever .. In your past..</p>
<div class=space></div>
<p><span class=date>22.06.2019</span> - <strong>Orca esoteric programming language</strong> -
My new favorite music sequencer is Orca. Designed by Devine Lu Linvega (Hundred Rabbits) and is a ingenious approach that really takes every musical idea to another level. Orca is an esoteric programming language, designed to create procedural sequencers in which each letter of the alphabet is an operation, where lowercase letters operate on bang, uppercase letters operate on each frame. Find Orca <a href=https://100r.co/pages/orca.html title=Orca target=_blank> <strong>here</strong> </a> </p>
<div class=space></div>
<p><span class=date>05.03.2019</span> - <strong>Synths or software?</strong> - Some musicians believe that computers are not capable for creating nice electronic music like synths. They forget that synthesizers are basically computers and their circuits create waveforms and filters to synthesize sounds. They forget that the medium is not what makes the music but only the musician, his imagination, his experimentation are the things that give life and diversity to the sounds and notes.</p>
<div class=space></div>
<div class=text>
<p><span class=date>31.12.2018</span> - <strong>Overthrow and zeroing </strong> - We do what we learn with mapped consciousness and mode of operation. Always with fixed obligations that determine our existence on this planet.</p>
<p>Undoubtedly we stand and act hypocritically against our nature and towards our creator who “inadvertently” placed us somewhere in this universe. Being destructive, greedy and rude, with an overly selfish disrespecting to our surrounding area, we want to save and exalt our souls. Religions, philosophies good and evil be born from us to us in order to soften the uncertainty of our problematic nature. The “must” on our everyday life eventually awakens “anarchist instincts” into our subconscious. And that’s where everything starts. The notions of good and evil no longer have any distinct boundaries … And our brain can not be persuaded of everything that has implanted us, Destabilizing so overthrow and zeroing …</p>
<buttom class=read-more>Read <span class=more>more</span> <span class=less>less</span></buttom>
</div>
<div class=space></div>
<div class=text>
<p><span class=date>22.08.2018</span> - <strong>Good music?</strong> -
Who thinks it’s easy to create nice and unique music? Obviously not .. In addition to music studies, we need images and feelings and, moreover, a daily life full of questions about what exactly surrounds us.</p>
<p>Unfortunately, we live in the age of social networking and our precious time is spent in front of screens .. I know musicians who spend more than half a day in front of the computer .. not to write music but to communicate in the facebook with the hope that they will become known and successful ….. </p>
<a href=https://svbtleusercontent.com/kEqGsdus8kEg932Br6pqZM0xspap.jpg><img src=https://svbtleusercontent.com/kEqGsdus8kEg932Br6pqZM0xspap_small.jpg alt=synth.jpg></a>
<p>Ιt is at least ridiculous and vain to hunt for success without having any serious esoteric reason to do so. Without dreams, fantasy and creative life, there is no real art other than repetition and recycling.</p>
<buttom class=read-more>Read <span class=more>more</span> <span class=less>less</span></buttom>
</div>
<div class=space></div>
<p><span class=date>12.06.2018</span> - <strong>Din is Noise</strong> -
is a computer program, You can use your mouse and keyboard to make sounds Inspired by central-asian bowed string instruments, The Morin Khuur, the Kobyz, the Erhu, the Kamancheh, the Sarangi, and Cello.
An excellent Theremin when you arent playing right ;) Or play a raga of Indian classical music, OK, it is a sound synthesizer. Yes, it can accept input from your MIDI keyboard: Notes, control change, pitch bend and clock sync and5 oscillators. </p>
<div class=space></div>
<div class=text>
<p><span class=date>16.03.2018 </span> - <strong>Radium music editor</strong> - I am particularly pleased about the inclusion of my musical ideas as demo songs for <a href=https://users.notam02.no/%7Ekjetism/radium/>Radium Music Editor</a> . Radium evolves from the developer of the legendary Octamed (Amiga) Kjetil Matheussen.</p>
<p>Radium is a music editor with a revolutionary interface. Compared to the normal sequencers (or DAW if you prefer) interface editing is quicker and more musical data fits on the screen.</p>
<p>Compared to <a href=https://en.wikipedia.org/wiki/Music_tracker>trackers</a>, note positions and effects are edited graphically, which should be quicker, provide more vertical space and give a better musically overview. (Everything can also be edited by text, like in a normal tracker)</p>
<p><a href=https://svbtleusercontent.com/djmpWdmkcuc7iwVXV1Uhh10xspap.png><img src=https://svbtleusercontent.com/djmpWdmkcuc7iwVXV1Uhh10xspap_small.png alt=radium_perspective_5_6_3.png></a></p>
<p>However, despite its unusual appearance, it’s a design goal for Radium to be straightforward to use, and easy to learn. It should not be harder to learn Radium than any tracker or most MIDI sequencers. Users who are accustomed to more traditional trackers might use a little bit time in the beginning getting used to the interface. </p>
<p>The development of Radium started in 1999 based on ideas developed 1997-1999 while extending the Octamed tracker on the Amiga. The first public version of Radium was released in 2000. Since then Radium has been ported to Linux, Windows, and Mac OS X. Radium is one of the oldest and most advanced tracker-like music editors of today. </p>
<buttom class=read-more>Read <span class=more>more</span> <span class=less>less</span></buttom>
</div>
<div class=space></div>
<div class=text>
<p><span class=date>26.03.2017</span> - <strong>Your post is to short</strong> - I’ve noticed that some bloggers are putting agonising efforts to show off Thousands of meaningless words and these kind of articles could be written with 10 words but they have to show that they are something special in this world …. </p>
<p>By finishing this post, SVBTLE warns me that it’s too short… In a world that observes the following is reasonable that everything around us is programmed according to ..</p>
<p>
<ul>
<li>Passive acceptance and coexistence</li>
<li>Poor aesthetics and life goals</li>
<li>Opinions built on common and safe recruits</li>
<li>Consumerism and Discrimination</li>
<li>Success without a strong philosophy of life</li>
<li>Understanding only that we perceive it as safe for us</li>
<li>Lack of judgment and perception of diversity</li>
<li>Lifestyle that fits only the views we have learn &amp; adopted</li>
<li>Compromise …</li>
<li>Vanity..</li>
</ul>
</p>
<buttom class=read-more>Read <span class=more>more</span> <span class=less>less</span></buttom>
</div>
<div class=space></div>
<p><span class=date>22.09.2016</span> - <strong>Paralogik Live / kasseta records</strong>The first live performance of Paralogik will take place within the last two months of 2016. For further details will be informed by this website as from the the Social media.</p>
<div class=space></div>
<p><span class=date>03.05.2016</span> - <strong> Annoying Things </strong> song opens a new era of experimentation. Distinctive layered Sounds which are taken from the nature as well as from the urban environment.The crushed rhythmic elements joined together discreetly with other sounds, creating a predisposition to the listener to travel deeper into the underlying universe.</p>
<div class=space></div>
<div class=text>
<p><span class=date>25.08.2015</span> - <strong>Social Loneliness</strong> - Some of them they taught us about good and evil. And some others they put in our lives innumerable “musts” by limiting our time so to have falsely limited the need for “why” for an actual esoteric search.</p>
<p>Strong justifications are: you must be a “social person” and you must follow the path of virtue of discipline … and also the production processes, profit, wealth for the benefit of course of the few.</p>
<p>Today, all societies are based mostly on failed economic systems and they give us the potential to build a powerful materialistic and extrovert “ego” with great doses of vanity. This is also what current social media means are speculative … But basically we are alone … far from our real self and away from real communication with those around us.</p>
<p>The choices are many … offering us the illusion that all that we choose is based on our own judgment … But very few are wondering if their judgment relies on guided models, so their choices are in fact predetermined.</p>
<p><a href=https://svbtleusercontent.com/xhvmqdkwhmfxtg.gif><img src=https://svbtleusercontent.com/xhvmqdkwhmfxtg_small.gif alt=think.gif></a></p>
<p>
Serving lifestyles for recognition and social acceptance … and usually endless inner loneliness within our delimited and ensconced soul. Many times we manage and intercept the physical course of our thoughts and feelings using psychologists, drugs, drugs, alcohol. These are unfortunately some of today’s “practices” to understand and find our real self or even to avoid disturbing us …</p>
<p>We avoid experiencing anything positive and negative that comes out of us effortlessly. We believe that we can feel real happiness, true love, real communication, acting selectively and filtering the feelings that exist within us. We have separated the soul from matter by reaching distortion where pleasure is not born through us but by the ego.</p>
<p>We face with suspicion and selfishness that we are surrounded by our “blind” belief that we are the focus of this world and that we must remain unaffected unscathed and perfectly classified.<br>
Lift your head some night and see the stars …. A truly shocking image of zillion stars in the universe. It is the magic of the harmonious anarchy that we should normally allow both our soul and those around us.</p>
<p>We have forgotten in these societies fundamental and basic things that would make us more people so that we are truly close to each other. We built economic and social systems to help us and serve us but eventually we were trapped and served by sacrificing our mental health, our time, our feelings. We are essentially more alone than ever …</p>
<h3>It is probably the time to understand and reconcile (and not just compromise) first of all with ourselves so that we never feel alone. The time has come that we have to respect the uniqueness and diversity around us more than we have learned …</h3>
<buttom class=read-more>Read <span class=more>more</span> <span class=less>less</span></buttom>
</div>
<div class=space></div>
<p><span class=date>01.01.2015</span> - Starting with the name Paralogik which is a paraphrase of the Greek word "παράλογο", two humans and musicians Gene and Nick are experimenting and trying to express through their music many unresolved social and esoteric concerns in a world where egoism, fear, greediness, hypocrisy and irrationality has replaced most of the times anything reasonable. Their industrial and dark sound travels through ethereal melodic light which eventually leads to the truth and real.</p>
<div class=space></div>
<div class=text>
<p><span class=date>08.04.2014</span> - <strong>Greece a Country of tolerance</strong> - There are two ways to conquer and enslave a nation. One is by sword. The other is by debt. – John Adams</p>
<p>Hidden behind the grey shades of the current financial and political situation in Greece, the words that marks today and tomorrow is the confusion and disorientation.In May 2010, when Greece’s first bailout was approved and the austerity antisocial measures started, the unemployment rate was at twelve percent. That rate has since climbed almost to twenty seven percent, and the youth unemployment rate for ages up to 25 years old has surpassed the seventy percent mark.</p><img src=https://svbtleusercontent.com/jky4usnivbsnaq_small.jpg alt=tolerance.jpg><br><p>Poverty and destitution are spreading, and the country’s gross domestic product has descended rapidly, while its debt has grown from 127 percent to 180 percent over the past three years.<br>
<img src=https://svbtleusercontent.com/b7jdz4pmizoi5a_small.jpg alt=pigs.jpg><br>
Four hundred thousand families in Greece not have an income and about three hundred thousand employed workers have not been paid for months. Austerity resulted in the deprivation of basic rights of Greek citizens and greatly reduce their salaries and pensions.</p>
<p>Another tragic result of this situation is the large increase in the suicide rate in the last three years, and at the highest level in 50 years. Before the austerity measures, Greece had the lowest suicide rate in Europe. A publicly debt crisis has been used as an opportunity to dissolve the welfare state and to sell off profitable public enterprises and assets at bargain prices.<br>
<img src=https://svbtleusercontent.com/umcorjhab20grq_small.jpg alt=syntagma.jpg><br>
Poverty, inequality and lack of access in primary services come to confirm the lack of humanity in the modern globalized economy. Everything is done with the support of a significant segment of the Greek financial and political elite, which since the onset of the crisis has relied heavily on dictatorial action in order to obey the commands of the country’s foreign creditors.<br>
In the real world, economic elite dislikes social equality and investing building consuming dependencies and social fear..</p>
<p>And how the Greeks faced this situation ; All they do is to staying silent and tolerant strangled by loans and unemployment. Nobody is able to react against the legal terrorism of debt .</p>
<p>The economic “global machine” which serves the oligarchy absorbs social vibrations and neutralize any reactions.<br>
This situation would not be happening for a long time yet. The social explosion will not take long to come. And it will come when everyone realizes that deprive ourselves valuable goods and sacrificed many precious things for money and consumption.</p>
<buttom class=read-more>Read <span class=more>more</span> <span class=less>less</span></buttom>
</div>
				<div class="clear"></div>
		</div>

		
		<!-- folios -->
		<div class="folio">
		
			<!-- Open folio -->
			<div id="folioHold"><div id="openfolio"></div></div>
			
			<!-- More folios -->
			<div id="foliosList"><span>List</span></div>
			
			<!-- Overview -->
			<div id="foliosOverview">
			
				<div class="audio dark noscale">
									
					<div class="title">
					Change the world
					</div>
				<audio id="player1" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/changetheworld.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/changetheworld.ogg">
					</audio>
					<div class="title">
					Sensoria
					</div>
						<audio id="player2" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/sensoria.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/sensoria.ogg">
					</audio>
					<div class="title">
					Citizen of pain
					</div>
					<audio id="player3" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/citizen_of_pain.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/citizen_of_pain.ogg">
					</audio>
					<div class="title">
					Touch the milky way
					</div>
					<audio id="player4" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/touchthemilkyway.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/touchthemilkyway.ogg">
					</audio>
					<div class="title">
					Slave
					</div>
					<audio id="player8" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/SLAVE.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/SLAVE.ogg">
					</audio>

					<div class="info">
					
					 The darkest of my songs...
																				</div>
					
					
				</div>
				<div class="quarter dark">
					<img src="images/nowhere.jpg" width="500" height="500" alt="" class="fifty" />
					
						
					<div class="info">
					
						</div>
					<div class="title">
						Nowhere
					</div>
				</div>
				
				<div class="half dark">
					<img src="images/nikos.jpg"  alt="" class="whole" />
					<div class="info">
				    </div>
					<div class="title">
					City of Pigs
					</div>
				</div>
				
				
				
			
				<div class="half dark">
				        <img src="images/radio.jpg" alt="" class="whole" />
					<img src="images/tinas_motorbike.jpg" alt="" class="whole" />
					<img src="images/toyrobot.jpg" alt=""  />
					<img src="images/unfaced2.jpg" alt="" />
					<img src="images/kid_art.jpg" alt="" class="whole" />
					<img src="images/nafplio3.jpg" alt="" class="whole"/>
					<img src="images/nafpliobw.jpg" alt="" />
					<img src="images/nafplioroad.jpg" alt="" />
					<img src="images/car2.jpg" alt="" />
					<img src="images/car3.jpg" alt="" />
					<img src="images/ashtray.jpg" alt="" class="whole" />
					<img src="images/feltwoman.jpg" alt="" />
					<img src="images/frankfurt_building1.jpg" alt="" />
					<img src="images/frankfurt_train.jpg" alt="" class="whole" />
					<div class="info">
						<p>The retro multiple tones of grey and the bold shadows are some of the reasons why some people falling in love with black and white photos.</p>

<p>Possibly our brain decodes better the details of a black and white photography and supplements differently what is missing.</p> 

<p>But wait .. The colourless, temporal and mysterious magic emitted from black and white can?t be explained so simply..</p>

<p>Let your imagination take you back to my small photographic journey through the toys  of my mature age.</p>
					</div>
					<div class="title">
						<span>Black and white Photography</span>
					</div>
				</div>
				
				
				<div class="quarter dark">
					<img src="images/album_monotones.jpg" alt="" class="whole" />
					<div class="info">
					My first solo album is now available on iTunes and Amazon.com . The album contains 9 different “genre” tracks and its a journey from electro to industrial.
					</div>
					<div class="title">
					Monotones 
					</div>
				</div>
				
				
				<div class="quarter dark">
					<img src="images/retronia.jpg" alt="" class="whole" />
					<div class="info">
					Retronia song for re-tron song contest
										<object height="30" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/52867068&amp;color=000000&amp;auto_play=false&amp;font=Courier&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/52867068&amp;color=000000&amp;auto_play=false&amp;font=Courier&amp;player_type=tiny"></embed></object>
										
										
										</div>
					<div class="title">
					Retronia
					</div>
				</div>
				
				
				
				<div class="clear"></div>
				<div class="half light">
					
			     <div class="info">
											
				</div>
				<div class="title">
				</div>
				</div>
				
		<!-- Cursor -->
		<div id="cursor">open</div>
		
		<!-- Script -->
		<script type="text/javascript">
		
			$(document).ready(function(){
				//hide images gt 0
				$(".half,.quarter").each(function(){
					$(this).find("img:gt(0),iframe").hide();
				});
				
				//open folio
				startPos = 0;
				$(".half,.quarter").click(function(){
					$("#cursor").hide();
					$(".fade").removeClass("fade");
					$(this).addClass("fade");
					if($("#openfolio").is(":hidden")){
						startPos = $(window).scrollTop();
						t = $(this);
						$("body").animate({
							"scrollTop":0
						},function(){
							$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');
							t.find(".title").contents().clone().appendTo($("#folioTitle"));
							$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");
							t.find("img,iframe").clone().show().appendTo($("#folioImages"));
							iframeSize();
							$("#folioImages,#openfolio").append("<div class='clear' />");
							t.find(".info").contents().clone().appendTo($("#folioInfo"));
							$("#folioHold,#foliosList").stop().delay(500).slideToggle(500);
							
							$("#folioHold").find(".dontadd").hide();
							
							if(t.find(".col").length > 0) $("#folioInfo").addClass("fullCol");
							
							$("#closefolio").click(function(){
								$("#foliosList").slideToggle();
								$("#folioHold").stop().delay(200).slideToggle(500,function(){
									//$("body").delay(300).animate({
									//	"scrollTop":startPos+"px"
									//});
								});
								$(".fade").removeClass("fade");
							});
						});
					}else{
						t = $(this);
						$("body").animate({
							"scrollTop":0
						},function(){
							$("#folioHold").delay(100).slideToggle(800,function(){
								$("#openfolio").contents().remove();
								$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');
								t.find(".title").contents().clone().appendTo($("#folioTitle"));
								$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");
								t.find("img,iframe").clone().show().appendTo($("#folioImages"));
								iframeSize();
								$("#folioImages,#openfolio").append("<div class='clear' />");
								t.find(".info").contents().clone().appendTo($("#folioInfo"));
								$("#folioHold").stop().delay(500).slideToggle(800);
								
								$("#folioHold").find(".dontadd").hide();
								
								if(t.find(".col").length > 0) $("#folioInfo").addClass("fullCol");
								
								$("#closefolio").click(function(){
									$("#foliosList").slideToggle();
									$("#folioHold").stop().delay(200).slideToggle(500,function(){
										//$("body").delay(300).animate({
										//	"scrollTop":startPos+"px"
										//});
									});
									$(".fade").removeClass("fade");
								});
							});
						});
					}
				});
				
				//cursor
				$(".half,.quarter").mousemove(function(e){
					if($(this).hasClass("dark")){
						$("#cursor").html("<span style='color:#fff'>open</span>");
						$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show();
					}else{
						$("#cursor").html("open");
						$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show();
					}
				});
				$(".half,.quarter").mouseleave(function(){
					$("#cursor").hide();
				});
				
			});
			
			//original menu functions
			$(".activate").click(function(){
				if($(".about").is(":visible") && $(this).attr("id") != "about"){
					t = $(this);
					$("#close").remove();
					$(".selected").removeClass("selected");
					$("body").animate({
						"scrollTop":0
					},500,function(){
						$("#folioHold, #foliosList").hide();
						$(".fade").removeClass("fade");
						$(".about").delay(300).fadeOut(function(){
							t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");
							$("#close").click(function(){
								$(".selected").removeClass("selected");
								$(".folio,.about,.blog").fadeOut(function(){
									$("#folioHold,#foliosList").hide();
									$(".fade").removeClass("fade");
									$("#nav").delay(300).animate({
										"top":"50%"
									});
								});
								$("#close").remove();
							});
							id = t.attr("id");
							t.addClass("selected");
							$("."+id).delay(300).fadeIn();
						});
					});
					
				}else if($(".blog").is(":visible") && $(this).attr("id") != "blog"){
					t = $(this);
					$("#close").remove();
					$(".selected").removeClass("selected");
					$("body").animate({
						"scrollTop":0
					},500,function(){
						$("#folioHold, #foliosList").hide();
						$(".fade").removeClass("fade");
						$(".blog").delay(300).fadeOut(function(){
							t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");
							$("#close").click(function(){
								$(".selected").removeClass("selected");
								$(".folio,.about,.blog").fadeOut(function(){
									$("#folioHold,#foliosList").hide();
									$(".fade").removeClass("fade");
									$("#nav").delay(300).animate({
										"top":"50%"
									});
								});
								$("#close").remove();
							});
							id = t.attr("id");
							t.addClass("selected");
							$("."+id).delay(300).fadeIn();
						});
					});

					
				}else if($(".folio").is(":visible") && $(this).attr("id") != "folio"){
					t = $(this);
					$("#close").remove();
					$(".selected").removeClass("selected");
					$("body").animate({
						"scrollTop":0
					},500,function(){
						$(".folio").delay(300).fadeOut(function(){
							$("#folioHold, #foliosList").hide();
							$(".fade").removeClass("fade");
							t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");
							$("#close").click(function(){
								$(".selected").removeClass("selected");
								$(".folio,.about,.blog").fadeOut(function(){
									$("#folioHold,#foliosList").hide();
									$(".fade").removeClass("fade");
									$("#nav").delay(300).animate({
										"top":"50%"
									});
								});
								$("#close").remove();
							});
							id = t.attr("id");
							t.addClass("selected");
							$("."+id).delay(300).fadeIn();
						});
					});
				}else{
					if($("#close").length <= 0){
						$(this).after("<a href='javascript:void(0)' id='close'> (Close) </a>");
						$("#close").click(function(){
							$(".selected").removeClass("selected");
							$(".folio,.about,.blog").fadeOut(function(){
								$("#folioHold,#foliosList").hide();
								$(".fade").removeClass("fade");
								$("#nav").delay(300).animate({
									"top":"50%"
								});
							});
							$("#close").remove();
						});
					}
					id = $(this).attr("id");
					$(this).addClass("selected");
					$("#nav").animate({
						"top":"45px"
					},function(){
						$("."+id).delay(300).fadeIn(function(){
						});
					});
				}
			});
			
			$(window).resize(function(){
				iframeSize();
			});
			function iframeSize(){
				$("#folioImages").find("iframe").each(function(){
					w = $(this).attr("width");
					h = $(this).attr("height");
					nw = ($(window).width()*.68) - (($(window).width()*.68)*.07);
					if(nw > 1088) nw = 1088;
					if($(window).width() < 650) nw = $(window).width() - ($(window).width()*.04);
					r = nw/w;
					nh = r*h;
					$(this).width(nw).height(nh);
				});
			}
				  </script>
				  	<!-- HTML5 AUDIO PLAYER -->
		<script src="scripts/audioplayer.js">
                  </script>
                  <script>
                      $( function() {
                      $( 'audio' ).audioPlayer();
                    }
                     );
                  </script>
                  	<!-- PRELOADER -->
<script>
    $(window).load(function() { // makes sure the whole site is loaded
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#loadtxt").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
     });
</script>


<script>$(".text .read-more").click(function(a){a.preventDefault();$(a.currentTarget).parent(".text").toggleClass("open")});</script>
	<!-- GOOGLE ANALYTICS -->
              </script>
<script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-11329699-4']);
                    _gaq.push(['_trackPageview']);
                    (function() {
                      var ga = document.createElement('script');
                      ga.type = 'text/javascript';
                      ga.async = true;
                      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(ga, s);
                    }
                    )();
                  </script>
	
	</body>
</html>
<!-- Localized -->
