Welcome visitor. Keep in mind that if the sites 
you usually visit are different from mine and 
if you prefer the current confirmed aesthetics,
this is probably not a place for you.



------ 02/05/2020 -----&gt; Latest

<iframe width="20" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/811032538&color=%23000000&auto_play=false&hide_related=true&show_comments=true&show_user=false&show_reposts=true&show_teaser=false"></iframe> In your eyes 

╱╱╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╭╮
╱╱╱╱╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╱┃┃
╭━━┳━━┳━┳━━┫┃╭━━┳━━┳┫┃╭╮
┃╭╮┃╭╮┃╭┫╭╮┃┃┃╭╮┃╭╮┣┫╰╯╯
┃╰╯┃╭╮┃┃┃╭╮┃╰┫╰╯┃╰╯┃┃╭╮╮
┃╭━┻╯╰┻╯╰╯╰┻━┻━━┻━╮┣┻╯╰╯
┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╰╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━

